################################################################################
cd /mnt/c/Users/Sam/Documents/Projects/Neighbourhood/build/output/LocalSearchbySwap-1-2-10-45000-1-4000-0.5-4020-10; /mnt/c/Users/Sam/Documents/Projects/Neighbourhood/script/sh/run_experiment.sh LocalSearchbySwap 1 2 10 45000 1 4000 0.5 4020 10 
start time 2020-03-17 20:00:55.359732
################################################################################
##################### algorithm #####################
myseed: 4020; max_random_iter: 10
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1
Ce ne stan troppo poghi

	RANDOM ITERATION 2
Ce ne stan troppo poghi

	RANDOM ITERATION 3
Ce ne stan troppo poghi

	RANDOM ITERATION 4
Ce ne stan troppo poghi

	RANDOM ITERATION 5
Ce ne stan troppo poghi

	RANDOM ITERATION 6
Ce ne stan troppo poghi

	RANDOM ITERATION 7
Ce ne stan troppo poghi

	RANDOM ITERATION 8
Ce ne stan troppo poghi

	RANDOM ITERATION 9
Ce ne stan troppo poghi

	### MINIMUM COST: 7.00037; idx: 0

-------- iter 1 --------

	RANDOM ITERATION 1
Ce ne stan troppo poghi

	RANDOM ITERATION 2
Ce ne stan troppo poghi

	RANDOM ITERATION 3
Ce ne stan troppo poghi

	RANDOM ITERATION 4
Ce ne stan troppo poghi

	RANDOM ITERATION 5
Ce ne stan troppo poghi

	RANDOM ITERATION 6
Ce ne stan troppo poghi

	RANDOM ITERATION 7
Ce ne stan troppo poghi

	RANDOM ITERATION 8
Ce ne stan troppo poghi

	RANDOM ITERATION 9
Ce ne stan troppo poghi

	### MINIMUM COST: 0; idx: 1

-------- iter 2 --------

	RANDOM ITERATION 1
SEI DENTRO SEARCH BETTER SCHEDULE
INITIAL SCHEDULE HA SIZE: 3
HO CALCOLATO LA OBJ
STO PER VISITARE....
HO GLI INDICI!: -1
SONO NEL NEIGH: 0
INISIEME A size: 3
JOBBINO 1 ID: JJ3
HO FILLATO 
STO PER SWAPPARE..........
-1 -1 -1 
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
CANDIDATE VALUE: 1.13535e+06
BEST VALUE: 1.13535e+06
STO PER SWAPPARE..........
0 -1 -1 
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
CANDIDATE VALUE: 1.13535e+06
BEST VALUE: 1.13535e+06
STO PER SWAPPARE..........
-1 1 -1 
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 1
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
CICLO SUGLI INDICI DI A
CANDIDATE VALUE: 1.13535e+06
BEST VALUE: 1.13535e+06
STO PER SWAPPARE..........
-1 -1 2 
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 8
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
CANDIDATE VALUE: 1.13535e+06
BEST VALUE: 1.13535e+06
STO PER SWAPPARE..........
0 1 -1 
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 1
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
CICLO SUGLI INDICI DI A
CANDIDATE VALUE: 1.13535e+06
BEST VALUE: 1.13535e+06
STO PER SWAPPARE..........
0 -1 2 
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 0
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
CANDIDATE VALUE: 1.13535e+06
BEST VALUE: 1.13535e+06
STO PER SWAPPARE..........
-1 1 2 
CICLO SUGLI INDICI DI A
CICLO SUGLI INDICI DI A
HO APPENA SELEZIONATO CHI SCAMBIARE EHEHEHEHE
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 1
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
/mnt/c/Users/Sam/Documents/Projects/Neighbourhood/script/sh/run_experiment.sh: line 10: 13547 Segmentation fault      (core dumped) ../../main "$@"

################################################################################
finish time 2020-03-17 20:00:55.395854
################################################################################
