total 137
-rwxrwx--- 1 root vboxsf  5021 mar 21 17:23 Makefile
-rwxrwx--- 1 root vboxsf   740 mar 21 17:23 README
-rwxrwx--- 1 root vboxsf   281 mar 21 17:23 shortcuts.txt
drwxrwx--- 1 root vboxsf     0 mar 30 11:32 script
-rwxrwx--- 1 root vboxsf 99213 apr  1 09:10 bozza_schema.png
drwxrwx--- 1 root vboxsf  4096 apr  1 09:10 include
drwxrwx--- 1 root vboxsf  4096 apr  1 09:10 src
drwxrwx--- 1 root vboxsf  4096 apr  1 10:32 TESTS
-rwxrwx--- 1 root vboxsf  1271 apr  1 10:37 config.ini
-rwxrwx--- 1 root vboxsf  1177 apr  1 11:08 COME FARE IL TEST.txt
drwxrwx--- 1 root vboxsf  4096 apr  1 11:12 build
-rwxrwx--- 1 root vboxsf     0 apr  1 12:26 frisda.txt
total 138
-rwxrwx--- 1 root vboxsf  5021 mar 21 17:23 Makefile
-rwxrwx--- 1 root vboxsf   740 mar 21 17:23 README
-rwxrwx--- 1 root vboxsf   281 mar 21 17:23 shortcuts.txt
drwxrwx--- 1 root vboxsf     0 mar 30 11:32 script
-rwxrwx--- 1 root vboxsf 99213 apr  1 09:10 bozza_schema.png
drwxrwx--- 1 root vboxsf  4096 apr  1 09:10 include
drwxrwx--- 1 root vboxsf  4096 apr  1 09:10 src
drwxrwx--- 1 root vboxsf  4096 apr  1 10:32 TESTS
-rwxrwx--- 1 root vboxsf  1271 apr  1 10:37 config.ini
-rwxrwx--- 1 root vboxsf  1177 apr  1 11:08 COME FARE IL TEST.txt
drwxrwx--- 1 root vboxsf  4096 apr  1 11:12 build
-rwxrwx--- 1 root vboxsf   660 apr  1 12:26 frisda.txt
total 141
-rwxrwx--- 1 root vboxsf  5021 mar 21 17:23 Makefile
-rwxrwx--- 1 root vboxsf   740 mar 21 17:23 README
-rwxrwx--- 1 root vboxsf   281 mar 21 17:23 shortcuts.txt
drwxrwx--- 1 root vboxsf     0 mar 30 11:32 script
-rwxrwx--- 1 root vboxsf 99213 apr  1 09:10 bozza_schema.png
drwxrwx--- 1 root vboxsf  4096 apr  1 09:10 include
drwxrwx--- 1 root vboxsf  4096 apr  1 09:10 src
drwxrwx--- 1 root vboxsf  4096 apr  1 10:32 TESTS
-rwxrwx--- 1 root vboxsf  1271 apr  1 10:37 config.ini
-rwxrwx--- 1 root vboxsf  1177 apr  1 11:08 COME FARE IL TEST.txt
drwxrwx--- 1 root vboxsf  4096 apr  1 11:12 build
-rwxrwx--- 1 root vboxsf  1320 apr  1 12:26 frisda.txt
