# number of nodes considered in the simulation are in 
# range(nodes_min, nodes_max, nodes_step)
[Nodes]
nodes_min         = 2
nodes_max         = 4
nodes_step        = 1

# number of instances to be run
[Instances]
instances         = 5
from_seed         = 0

# parameter for the Poisson distribution used in generating submission times
# of jobs; number of random iterations and number of seeds to be used in
# cpp methods
[RandomParameters]
lambdaas          = [45000]
n_random_iter     = 11
n_cpp_seed        = 1

# methods
[Methods]
methods = ["FedeCpp4_R"]
baseline_method     = "FedeCpp4_R"
existing_milp       = []
existing_heuristics = []
existing_cpp        = ["FedeCpp", "FedeCpp1", "FedeCpp2", "FedeCpp3", 
                       "FedeCpp4",
                       "FedeCpp_R", "FedeCpp1_R", "FedeCpp2_R", 
		       "FedeCpp3_R", "FedeCpp4_R", "LocalSearchbySwap"]

# number of jobs submitted at time zero and number of jobs to be generated 
# for each node
[Jobs]
nInitialJ       = 1
job_times_nodes = 15

# other parameters: penalization parameter for idle resources and mix 
# cofficient of models Arezoo1 and Arezoo2 (to be used in Arezoo3)
[OtherParams]
mu              = 1
delta           = 0.5

