################################################################################
cd /home/elena/Documents/APC/GIT-TRUE/Neighbourhood/build/output/LocalSearchGPU-1-1-3-45000-1-9000-0.5-9020-10; /home/elena/Documents/APC/GIT-TRUE/Neighbourhood/script/sh/run_experiment.sh LocalSearchGPU 1 1 3 45000 1 9000 0.5 9020 10 
start time 2020-03-18 21:00:04.760496
################################################################################
##################### algorithm #####################
myseed: 9020; max_random_iter: 10
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1
Ce ne stan troppo poghi

	RANDOM ITERATION 2
Ce ne stan troppo poghi

	RANDOM ITERATION 3
Ce ne stan troppo poghi

	RANDOM ITERATION 4
Ce ne stan troppo poghi

	RANDOM ITERATION 5
Ce ne stan troppo poghi

	RANDOM ITERATION 6
Ce ne stan troppo poghi

	RANDOM ITERATION 7
Ce ne stan troppo poghi

	RANDOM ITERATION 8
Ce ne stan troppo poghi

	RANDOM ITERATION 9
Ce ne stan troppo poghi

	### MINIMUM COST: 6.01873; idx: 0

-------- iter 1 --------

	RANDOM ITERATION 1
Ce ne stan troppo poghi

	RANDOM ITERATION 2
Ce ne stan troppo poghi

	RANDOM ITERATION 3
Ce ne stan troppo poghi

	RANDOM ITERATION 4
Ce ne stan troppo poghi

	RANDOM ITERATION 5
Ce ne stan troppo poghi

	RANDOM ITERATION 6
Ce ne stan troppo poghi

	RANDOM ITERATION 7
Ce ne stan troppo poghi

	RANDOM ITERATION 8
Ce ne stan troppo poghi

	RANDOM ITERATION 9
Ce ne stan troppo poghi

	### MINIMUM COST: 0; idx: 1

-------- iter 2 --------

	RANDOM ITERATION 1
SEI DENTRO SEARCH BETTER SCHEDULE
INITIAL SCHEDULE HA SIZE: 3
HO CALCOLATO LA OBJ
STO PER VISITARE....
main: ../src/schedule.cpp:26: unsigned int Schedule::get_node_idx() const: Assertion `! empty_schedule' failed.
/home/elena/Documents/APC/GIT-TRUE/Neighbourhood/script/sh/run_experiment.sh: line 10:  4874 Aborted                 (core dumped) ../../main "$@"

################################################################################
finish time 2020-03-18 21:00:04.918692
################################################################################
