################################################################################
cd /media/sf_sharedfolder/Neighbourhood/build/output/LocalSearchGPU-1-5-15-45000-100-1000-0.5-1020-5; /media/sf_sharedfolder/Neighbourhood/script/sh/run_experiment.sh LocalSearchGPU 1 5 15 45000 100 1000 0.5 1020 5 
start time 2020-03-30 10:05:02.183964
################################################################################
________________________________________________

PRINTING THE STARTING MAP: <max_nGPU-setups>
max_nGPU: 4, setups: 
Standard_NV24,M60,4,2.48
Standard_NC24,K80,4,2.25

max_nGPU: 1, setups: 
Standard_NV6,M60,1,0.62
Standard_NC6,K80,1,0.56

max_nGPU: 8, setups: 
Standard_NC24X,K80,8,4.48
In-house server 2,GTX 1080Ti,8,1.13
Standard_NV24X,M60,8,4.96
In-house server 3,Quadro P600,8,0.44

max_nGPU: 2, setups: 
In-house server 1,Quadro P600,2,0.11
Standard_NV12,M60,2,1.24
Standard_NC12,K80,2,1.13

________________________________________________
##################### algorithm #####################
myseed: 1020; max_random_iter: 5
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 143833, 508208, 0, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 0

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  0

	### MINIMUM COST: 4.39489; idx: 0

-------- iter 1 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 134751, 508208, 9082, 0
JJ2, 0, Standard_NV6, M60, 1, 1, 0.62, 81969.6, 151770, 9082, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 52781.1

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  43613.9

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 134751, 508208, 9082, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 91136.7, 151770, 9082, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,1,0.11


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  38117.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 53019.6, 508208, 9082, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 91136.7, 151770, 9082, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  28950

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 53019.6, 508208, 9082, 0
JJ2, 0, Standard_NV6, M60, 1, 1, 0.62, 81969.6, 151770, 9082, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  28950
    * Better configuration found via local search * 

	### MINIMUM COST: 16.6216; idx: 0

-------- iter 2 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ2, 2, Standard_NC6, K80, 1, 1, 0.56, 81089.1, 151770, 18119, 0
JJ3, 0, Standard_NV6, M60, 1, 1, 0.62, 56039, 162407, 18119, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 111783, 508208, 18119, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 55743.9

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  49328.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ2, 2, Standard_NC6, K80, 1, 1, 0.56, 81089.1, 151770, 18119, 0
JJ3, 0, Standard_NC6, K80, 1, 1, 0.56, 62454.7, 162407, 18119, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 111783, 508208, 18119, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,1,0.11
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  37106.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ2, 2, Standard_NC6, K80, 1, 1, 0.56, 81089.1, 151770, 18119, 0
JJ3, 0, Standard_NC6, K80, 1, 1, 0.56, 62454.7, 162407, 18119, 0
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 43982.6, 508208, 18119, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  28950

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ2, 2, Standard_NV6, M60, 1, 1, 0.62, 72932.6, 151770, 18119, 0
JJ3, 0, Standard_NC6, K80, 1, 1, 0.56, 62454.7, 162407, 18119, 0
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 43982.6, 508208, 18119, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  28950
    * Better configuration found via local search * 

	### MINIMUM COST: 20.0807; idx: 3

-------- iter 3 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 188711, 702319, 27079, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 89010.8, 508208, 27079, 0
JJ2, 0, Standard_NV12, M60, 1, 2, 1.24, 63972.6, 151770, 27079, 0
JJ3, 0, Standard_NV12, M60, 1, 2, 1.24, 47999.4, 162407, 27079, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 140712

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  135216

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 188711, 702319, 27079, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 89010.8, 508208, 27079, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 71127, 151770, 27079, 0
JJ3, 0, Standard_NC12, K80, 1, 2, 1.13, 53494.7, 162407, 27079, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  99700.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 188711, 702319, 27079, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 89010.8, 508208, 27079, 0
JJ2, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 180393, 151770, 27079, 0
JJ3, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 137420, 162407, 27079, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 1,Quadro P600,2,0.11
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  99700.2
    * Better configuration found via local search * 

	### MINIMUM COST: 17.9998; idx: 0

-------- iter 4 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 179809, 702319, 35981, 0
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 450326, 963834, 35981, 0
JJ3, 0, Standard_NC12, K80, 1, 2, 1.13, 50029.3, 162407, 35981, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 67617.1, 151770, 35981, 0
JJ1, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 83211.4, 508208, 35981, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 400297

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  42256.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 1, Standard_NV24X, M60, 1, 8, 4.96, 63603.6, 702319, 35981, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 71115, 963834, 35981, 0
JJ3, 0, Standard_NC12, K80, 1, 2, 1.13, 50029.3, 162407, 35981, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 67617.1, 151770, 35981, 0
JJ1, 1, Standard_NV24X, M60, 2, 8, 4.96, 28858.5, 508208, 35981, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,4,4.96


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  42256.5
    * Better configuration found via local search * 

	### MINIMUM COST: 21.8183; idx: 2

-------- iter 5 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 54884, 508208, 45068, 0
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 392784, 963834, 45068, 0
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 154120, 702319, 45068, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 52642.7, 151770, 45068, 0
JJ3, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 108135, 162407, 45068, 0
JJ6, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 181529, 253175, 45068, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 340141

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  43541.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 0, Standard_NV24X, M60, 1, 8, 4.96, 19415.2, 508208, 45068, 0
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 62028, 963834, 45068, 0
JJ4, 0, Standard_NV24X, M60, 1, 8, 4.96, 54516.6, 702319, 45068, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 52642.7, 151770, 45068, 0
JJ3, 0, Standard_NV24X, M60, 2, 8, 4.96, 37005.7, 162407, 45068, 0
JJ6, 0, Standard_NV24X, M60, 2, 8, 4.96, 62956.6, 253175, 45068, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  37900.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ1, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 17007.6, 508208, 45068, 0
JJ5, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 39576.6, 963834, 45068, 0
JJ4, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 47755.6, 702319, 45068, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 52642.7, 151770, 45068, 0
JJ3, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 32177.5, 162407, 45068, 0
JJ6, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 54908, 253175, 45068, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,7,1.13
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  37900.4
    * Better configuration found via local search * 

	### MINIMUM COST: 15.5003; idx: 1

-------- iter 6 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 123077, 212849, 54213, 0
JJ3, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 77402.4, 162407, 54213, 0
JJ2, 2, Standard_NV6, M60, 1, 1, 0.62, 43497.7, 151770, 54213, 0
JJ6, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 151295, 253175, 54213, 0
JJ1, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 26355.6, 508208, 54213, 0
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 124606, 702319, 54213, 0
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 302023, 963834, 54213, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 275667

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  113936

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 123077, 212849, 54213, 0
JJ3, 0, Standard_NV24X, M60, 2, 8, 4.96, 26488.5, 162407, 54213, 0
JJ2, 2, Standard_NV6, M60, 1, 1, 0.62, 43497.7, 151770, 54213, 0
JJ6, 0, Standard_NV24X, M60, 2, 8, 4.96, 52471.1, 253175, 54213, 0
JJ1, 0, Standard_NV24X, M60, 2, 8, 4.96, 9140.35, 508208, 54213, 0
JJ4, 0, Standard_NV24X, M60, 1, 8, 4.96, 44076.9, 702319, 54213, 0
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 47695.1, 963834, 54213, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  99577.1

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 108717, 212849, 54213, 0
JJ3, 0, Standard_NV24X, M60, 2, 8, 4.96, 26488.5, 162407, 54213, 0
JJ2, 2, Standard_NV6, M60, 1, 1, 0.62, 43497.7, 151770, 54213, 0
JJ6, 0, Standard_NV24X, M60, 2, 8, 4.96, 52471.1, 253175, 54213, 0
JJ1, 0, Standard_NV24X, M60, 2, 8, 4.96, 9140.35, 508208, 54213, 0
JJ4, 0, Standard_NV24X, M60, 1, 8, 4.96, 44076.9, 702319, 54213, 0
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 47695.1, 963834, 54213, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  98519.1

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 108717, 212849, 54213, 0
JJ3, 0, Standard_NC24X, K80, 2, 8, 4.48, 29617.3, 162407, 54213, 0
JJ2, 2, Standard_NV6, M60, 1, 1, 0.62, 43497.7, 151770, 54213, 0
JJ6, 0, Standard_NC24X, K80, 2, 8, 4.48, 58544.2, 253175, 54213, 0
JJ1, 0, Standard_NC24X, K80, 2, 8, 4.48, 10198.3, 508208, 54213, 0
JJ4, 0, Standard_NC24X, K80, 1, 8, 4.48, 49025.7, 702319, 54213, 0
JJ5, 0, Standard_NC24X, K80, 1, 8, 4.48, 63324.4, 963834, 54213, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  98519.1
    * Better configuration found via local search * 

	### MINIMUM COST: 11.86; idx: 4

-------- iter 7 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 259122, 963834, 63208, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 34502.7, 151770, 63208, 0
JJ3, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 53894.7, 162407, 63208, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 112894, 212849, 63208, 0
JJ1, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 2993.73, 508208, 63208, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 123276, 253175, 63208, 0
JJ8, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 179910, 725295, 63208, 0
JJ4, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 105686, 702319, 63208, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 256128

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  111835

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 40920.2, 963834, 63208, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 34502.7, 151770, 63208, 0
JJ3, 0, Standard_NV24X, M60, 2, 8, 4.96, 18443.7, 162407, 63208, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 112894, 212849, 63208, 0
JJ1, 0, Standard_NV24X, M60, 1, 8, 4.96, 1059.03, 508208, 63208, 0
JJ6, 0, Standard_NV24X, M60, 1, 8, 4.96, 43609, 253175, 63208, 0
JJ8, 0, Standard_NV24X, M60, 1, 8, 4.96, 63829.1, 725295, 63208, 0
JJ4, 0, Standard_NV24X, M60, 2, 8, 4.96, 36650.5, 702319, 63208, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  111716

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, Standard_NC24X, K80, 1, 8, 4.48, 54329.4, 963834, 63208, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 34502.7, 151770, 63208, 0
JJ3, 0, Standard_NC24X, K80, 2, 8, 4.48, 20622.3, 162407, 63208, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 112894, 212849, 63208, 0
JJ1, 0, Standard_NC24X, K80, 1, 8, 4.48, 1177.93, 508208, 63208, 0
JJ6, 0, Standard_NC24X, K80, 1, 8, 4.48, 48504.8, 253175, 63208, 0
JJ8, 0, Standard_NC24X, K80, 1, 8, 4.48, 70962.7, 725295, 63208, 0
JJ4, 0, Standard_NC24X, K80, 2, 8, 4.48, 40893, 702319, 63208, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  98544.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, Standard_NC24X, K80, 1, 8, 4.48, 54329.4, 963834, 63208, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 34502.7, 151770, 63208, 0
JJ3, 0, Standard_NC24X, K80, 2, 8, 4.48, 20622.3, 162407, 63208, 0
JJ7, 2, Standard_NV6, M60, 1, 1, 0.62, 99722.4, 212849, 63208, 0
JJ1, 0, Standard_NC24X, K80, 1, 8, 4.48, 1177.93, 508208, 63208, 0
JJ6, 0, Standard_NC24X, K80, 1, 8, 4.48, 48504.8, 253175, 63208, 0
JJ8, 0, Standard_NC24X, K80, 1, 8, 4.48, 70962.7, 725295, 63208, 0
JJ4, 0, Standard_NC24X, K80, 2, 8, 4.48, 40893, 702319, 63208, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  98544.5
    * Better configuration found via local search * 

	### MINIMUM COST: 1.34718; idx: 4

-------- iter 8 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 176924, 725295, 64385.9, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 98544.5, 212849, 64385.9, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 124940, 253175, 64385.9, 0
JJ3, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 50816.3, 162407, 64385.9, 0
JJ2, 0, Standard_NV12, M60, 1, 2, 1.24, 33324.8, 151770, 64385.9, 0
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 98813.5, 702319, 64385.9, 0
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 253504, 963834, 64385.9, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 220179

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  216452

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 176924, 725295, 64385.9, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 111560, 212849, 64385.9, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 124940, 253175, 64385.9, 0
JJ3, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 50816.3, 162407, 64385.9, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 37051.7, 151770, 64385.9, 0
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 98813.5, 702319, 64385.9, 0
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 253504, 963834, 64385.9, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,7,0.44


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  94169.8

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 62769.6, 725295, 64385.9, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 111560, 212849, 64385.9, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 43330.7, 253175, 64385.9, 0
JJ3, 1, Standard_NV24X, M60, 2, 8, 4.96, 17390.3, 162407, 64385.9, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 37051.7, 151770, 64385.9, 0
JJ4, 1, Standard_NV24X, M60, 1, 8, 4.96, 34953.2, 702319, 64385.9, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 40033, 963834, 64385.9, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  81154.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 62769.6, 725295, 64385.9, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 98544.5, 212849, 64385.9, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 43330.7, 253175, 64385.9, 0
JJ3, 1, Standard_NV24X, M60, 2, 8, 4.96, 17390.3, 162407, 64385.9, 0
JJ2, 0, Standard_NV12, M60, 1, 2, 1.24, 33324.8, 151770, 64385.9, 0
JJ4, 1, Standard_NV24X, M60, 1, 8, 4.96, 34953.2, 702319, 64385.9, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 40033, 963834, 64385.9, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  79100.1

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ8, 1, Standard_NC24X, K80, 1, 8, 4.48, 69784.8, 725295, 64385.9, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 98544.5, 212849, 64385.9, 0
JJ6, 1, Standard_NC24X, K80, 2, 8, 4.48, 48345.9, 253175, 64385.9, 0
JJ3, 1, Standard_NC24X, K80, 2, 8, 4.48, 19444.4, 162407, 64385.9, 0
JJ2, 0, Standard_NV12, M60, 1, 2, 1.24, 33324.8, 151770, 64385.9, 0
JJ4, 1, Standard_NC24X, K80, 1, 8, 4.48, 38877.6, 702319, 64385.9, 0
JJ5, 1, Standard_NC24X, K80, 1, 8, 4.48, 53151.5, 963834, 64385.9, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NC24X,K80,7,4.48


- iter 4 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  79100.1
    * Better configuration found via local search * 

	### MINIMUM COST: 15.5516; idx: 2

-------- iter 9 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 216216, 963834, 72204, 0
JJ8, 2, In-house server 1, Quadro P600, 2, 2, 0.11, 163583, 725295, 72204, 0
JJ2, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 71925.1, 151770, 72204, 0
JJ3, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 29552.7, 162407, 72204, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 102709, 212849, 72204, 0
JJ6, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 104736, 253175, 72204, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 412014, 498096, 72204, 0
JJ4, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 82000.8, 702319, 72204, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 382462

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  153261

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 34144.5, 963834, 72204, 0
JJ8, 2, In-house server 1, Quadro P600, 2, 2, 0.11, 163583, 725295, 72204, 0
JJ2, 0, Standard_NV24X, M60, 1, 8, 4.96, 25506.7, 151770, 72204, 0
JJ3, 0, Standard_NV24X, M60, 1, 8, 4.96, 10322.5, 162407, 72204, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 102709, 212849, 72204, 0
JJ6, 0, Standard_NV24X, M60, 2, 8, 4.96, 36323.7, 253175, 72204, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 142435, 498096, 72204, 0
JJ4, 0, Standard_NV24X, M60, 2, 8, 4.96, 28436.9, 702319, 72204, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  132113

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 34144.5, 963834, 72204, 0
JJ8, 2, Standard_NC12, K80, 2, 2, 1.13, 63458.9, 725295, 72204, 0
JJ2, 0, Standard_NV24X, M60, 1, 8, 4.96, 25506.7, 151770, 72204, 0
JJ3, 0, Standard_NV24X, M60, 1, 8, 4.96, 10322.5, 162407, 72204, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 102709, 212849, 72204, 0
JJ6, 0, Standard_NV24X, M60, 2, 8, 4.96, 36323.7, 253175, 72204, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 142435, 498096, 72204, 0
JJ4, 0, Standard_NV24X, M60, 2, 8, 4.96, 28436.9, 702319, 72204, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC12,K80,2,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  115120

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 21785.7, 963834, 72204, 0
JJ8, 2, Standard_NC12, K80, 2, 2, 1.13, 63458.9, 725295, 72204, 0
JJ2, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 22355.8, 151770, 72204, 0
JJ3, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 9017.13, 162407, 72204, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 102709, 212849, 72204, 0
JJ6, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 31679.9, 253175, 72204, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 124137, 498096, 72204, 0
JJ4, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 24801, 702319, 72204, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC12,K80,2,1.13


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  115120
    * Better configuration found via local search * 

	### MINIMUM COST: 9.11209; idx: 4

-------- iter 10 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 20012, 963834, 81221.1, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 93692.2, 212849, 81221.1, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 44686.9, 151770, 81221.1, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 134780, 725295, 81221.1, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 74924.6, 253175, 81221.1, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 382086, 498096, 81221.1, 0
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 50240.8, 702319, 81221.1, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 362074

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  355516

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 26569.8, 963834, 81221.1, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 93692.2, 212849, 81221.1, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 44686.9, 151770, 81221.1, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 134780, 725295, 81221.1, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 74924.6, 253175, 81221.1, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 382086, 498096, 81221.1, 0
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 50240.8, 702319, 81221.1, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,7,0.44
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  116553

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 26569.8, 963834, 81221.1, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 93692.2, 212849, 81221.1, 0
JJ2, 1, Standard_NV24X, M60, 2, 8, 4.96, 15536.5, 151770, 81221.1, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 47817.4, 725295, 81221.1, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 25984.8, 253175, 81221.1, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 132089, 498096, 81221.1, 0
JJ4, 1, Standard_NV24X, M60, 1, 8, 4.96, 17771.6, 702319, 81221.1, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  101562

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 26569.8, 963834, 81221.1, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 93692.2, 212849, 81221.1, 0
JJ2, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 13557.8, 151770, 81221.1, 0
JJ8, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 41914.5, 725295, 81221.1, 0
JJ6, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 22662.8, 253175, 81221.1, 0
JJ9, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 115120, 498096, 81221.1, 0
JJ4, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 15567.6, 702319, 81221.1, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,7,1.13
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  101562
    * Better configuration found via local search * 

	### MINIMUM COST: 9.00542; idx: 4

-------- iter 11 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 49957.2, 702319, 81309, 0
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 19945.9, 963834, 81309, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93604.4, 212849, 81309, 0
JJ2, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 42636.3, 151770, 81309, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 206855, 669532, 81309, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 71851.5, 253175, 81309, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 381794, 498096, 81309, 0
JJ8, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 140045, 725295, 81309, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 361849

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  355313

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 49957.2, 702319, 81309, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 26482, 963834, 81309, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93604.4, 212849, 81309, 0
JJ2, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 42636.3, 151770, 81309, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 206855, 669532, 81309, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 71851.5, 253175, 81309, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 381794, 498096, 81309, 0
JJ8, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 140045, 725295, 81309, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  116868

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, Standard_NV24X, M60, 1, 8, 4.96, 17671.3, 702319, 81309, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 26482, 963834, 81309, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93604.4, 212849, 81309, 0
JJ2, 0, Standard_NV24X, M60, 1, 8, 4.96, 15120, 151770, 81309, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 88879.1, 669532, 81309, 0
JJ6, 0, Standard_NV24X, M60, 1, 8, 4.96, 25417.6, 253175, 81309, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 131988, 498096, 81309, 0
JJ8, 0, Standard_NV24X, M60, 2, 8, 4.96, 48715.1, 725295, 81309, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  101779

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 15479.7, 702319, 81309, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 26482, 963834, 81309, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93604.4, 212849, 81309, 0
JJ2, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 13252.3, 151770, 81309, 0
JJ10, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 80871, 669532, 81309, 0
JJ6, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 22265.8, 253175, 81309, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 115032, 498096, 81309, 0
JJ8, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 42515.7, 725295, 81309, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  101779
    * Better configuration found via local search * 

	### MINIMUM COST: 8.97564; idx: 3

-------- iter 12 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 83808.7, 963834, 90219, 0
JJ4, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 22023.6, 702319, 90219, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 84694.4, 212849, 90219, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 110696, 725295, 90219, 0
JJ11, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 301866, 392135, 90219, 0
JJ2, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 14547.3, 151770, 90219, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 43098.9, 253175, 90219, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 352222, 498096, 90219, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 184064, 669532, 90219, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 337675

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  184714

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 83808.7, 963834, 90219, 0
JJ4, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 22023.6, 702319, 90219, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 84694.4, 212849, 90219, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 110696, 725295, 90219, 0
JJ11, 0, Standard_NV24X, M60, 2, 8, 4.96, 189772, 392135, 90219, 0
JJ2, 0, Standard_NV24X, M60, 2, 8, 4.96, 5057.72, 151770, 90219, 0
JJ6, 0, Standard_NV24X, M60, 1, 8, 4.96, 15246.4, 253175, 90219, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 121765, 498096, 90219, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 79086.8, 669532, 90219, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  177749

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 83808.7, 963834, 90219, 0
JJ4, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 22023.6, 702319, 90219, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 84694.4, 212849, 90219, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 110696, 725295, 90219, 0
JJ11, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 182163, 392135, 90219, 0
JJ2, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 4413.57, 151770, 90219, 0
JJ6, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 13355.8, 253175, 90219, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 106122, 498096, 90219, 0
JJ10, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 71961, 669532, 90219, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  177749
    * Better configuration found via local search * 

	### MINIMUM COST: 5.81892; idx: 2

-------- iter 13 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 16953.3, 702319, 94632.6, 0
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 12538, 963834, 94632.6, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 80280.8, 212849, 94632.6, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 28856.4, 253175, 94632.6, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 337573, 498096, 94632.6, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 172775, 669532, 94632.6, 0
JJ11, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 294552, 392135, 94632.6, 0
JJ8, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 102072, 725295, 94632.6, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 325035

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  320926

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 16953.3, 702319, 94632.6, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 16646.6, 963834, 94632.6, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 80280.8, 212849, 94632.6, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 28856.4, 253175, 94632.6, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 337573, 498096, 94632.6, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 172775, 669532, 94632.6, 0
JJ11, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 294552, 392135, 94632.6, 0
JJ8, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 102072, 725295, 94632.6, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  179177

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, Standard_NV24X, M60, 1, 8, 4.96, 5996.87, 702319, 94632.6, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 16646.6, 963834, 94632.6, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 80280.8, 212849, 94632.6, 0
JJ6, 0, Standard_NV24X, M60, 1, 8, 4.96, 10208, 253175, 94632.6, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 116701, 498096, 94632.6, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 74236.2, 669532, 94632.6, 0
JJ11, 0, Standard_NV24X, M60, 2, 8, 4.96, 185174, 392135, 94632.6, 0
JJ8, 0, Standard_NV24X, M60, 1, 8, 4.96, 36213.3, 725295, 94632.6, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  172496

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ4, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 5253.16, 702319, 94632.6, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 16646.6, 963834, 94632.6, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 80280.8, 212849, 94632.6, 0
JJ6, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 8942.18, 253175, 94632.6, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 101708, 498096, 94632.6, 0
JJ10, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 67547.4, 669532, 94632.6, 0
JJ11, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 177749, 392135, 94632.6, 0
JJ8, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 31742.9, 725295, 94632.6, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  172496
    * Better configuration found via local search * 

	### MINIMUM COST: 5.64209; idx: 4

-------- iter 14 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 57057.8, 963834, 99316, 0
JJ12, 3, In-house server 1, Quadro P600, 2, 2, 0.11, 603953, 878406, 99316, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 90600.9, 725295, 99316, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 43490.3, 392135, 99316, 0
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 66777.5, 212849, 99316, 0
JJ6, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 14275.2, 253175, 99316, 0
JJ9, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 322492, 498096, 99316, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 160796, 669532, 99316, 0
JJ4, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 1909.9, 702319, 99316, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 602044

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  457649

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 57057.8, 963834, 99316, 0
JJ12, 3, Standard_NC12, K80, 2, 2, 1.13, 459559, 878406, 99316, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 90600.9, 725295, 99316, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 43490.3, 392135, 99316, 0
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 66777.5, 212849, 99316, 0
JJ6, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 14275.2, 253175, 99316, 0
JJ9, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 322492, 498096, 99316, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 160796, 669532, 99316, 0
JJ4, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 1909.9, 702319, 99316, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: Standard_NC12,K80,2,1.13


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  448195

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 57057.8, 963834, 99316, 0
JJ12, 3, Standard_NV12, M60, 2, 2, 1.24, 450105, 878406, 99316, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 90600.9, 725295, 99316, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 43490.3, 392135, 99316, 0
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 66777.5, 212849, 99316, 0
JJ6, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 14275.2, 253175, 99316, 0
JJ9, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 322492, 498096, 99316, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 160796, 669532, 99316, 0
JJ4, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 1909.9, 702319, 99316, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: Standard_NV12,M60,2,1.24


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  448195
    * Better configuration found via local search * 

	### MINIMUM COST: 0.85415; idx: 1

-------- iter 15 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 8708.89, 963834, 101226, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 73435.2, 212849, 101226, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 229260, 669532, 101226, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 12365.3, 253175, 101226, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 320121, 498096, 101226, 0
JJ12, 3, In-house server 3, Quadro P600, 4, 8, 0.44, 43023.7, 878406, 101226, 0
JJ11, 1, In-house server 3, Quadro P600, 3, 8, 0.44, 174930, 392135, 101226, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 85177.6, 725295, 101226, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 311413

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  168289

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 8708.89, 963834, 101226, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 73435.2, 212849, 101226, 0
JJ10, 1, Standard_NV24X, M60, 1, 8, 4.96, 74910.4, 669532, 101226, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 4288.44, 253175, 101226, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 110668, 498096, 101226, 0
JJ12, 3, In-house server 3, Quadro P600, 4, 8, 0.44, 43023.7, 878406, 101226, 0
JJ11, 1, Standard_NV24X, M60, 3, 8, 4.96, 172578, 392135, 101226, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 30219.5, 725295, 101226, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 3,   old_stp: In-house server 3,Quadro P600,4,0.44


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  167938

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 8708.89, 963834, 101226, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 73435.2, 212849, 101226, 0
JJ10, 1, Standard_NC24X, K80, 1, 8, 4.48, 84395.8, 669532, 101226, 0
JJ6, 1, Standard_NC24X, K80, 2, 8, 4.48, 4784.79, 253175, 101226, 0
JJ9, 1, Standard_NC24X, K80, 1, 8, 4.48, 123539, 498096, 101226, 0
JJ12, 3, In-house server 3, Quadro P600, 4, 8, 0.44, 43023.7, 878406, 101226, 0
JJ11, 1, Standard_NC24X, K80, 3, 8, 4.48, 172722, 392135, 101226, 0
JJ8, 1, Standard_NC24X, K80, 1, 8, 4.48, 33596.9, 725295, 101226, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 3,   old_stp: In-house server 3,Quadro P600,4,0.44


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  167938
    * Better configuration found via local search * 

	### MINIMUM COST: 4.98342; idx: 1

-------- iter 16 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 3, Standard_NV6, M60, 1, 1, 0.62, 3924.1, 963834, 106011, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 68650.4, 212849, 106011, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 307723, 498096, 106011, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 149878, 669532, 106011, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 40428.5, 392135, 106011, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 76059.8, 725295, 106011, 0
JJ12, 2, In-house server 3, Quadro P600, 6, 8, 0.44, 298940, 878406, 106011, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 303799

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  302513

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 3, Standard_NC6, K80, 1, 1, 0.56, 5210, 963834, 106011, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 68650.4, 212849, 106011, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 307723, 498096, 106011, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 149878, 669532, 106011, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 40428.5, 392135, 106011, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 76059.8, 725295, 106011, 0
JJ12, 2, In-house server 3, Quadro P600, 6, 8, 0.44, 298940, 878406, 106011, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  293730

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ5, 3, Standard_NC6, K80, 1, 1, 0.56, 5210, 963834, 106011, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 68650.4, 212849, 106011, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 106381, 498096, 106011, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 64397.9, 669532, 106011, 0
JJ11, 0, Standard_NV24X, M60, 5, 8, 4.96, 161389, 392135, 106011, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 76059.8, 725295, 106011, 0
JJ12, 2, In-house server 3, Quadro P600, 6, 8, 0.44, 298940, 878406, 106011, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  293730
    * Better configuration found via local search * 

	### MINIMUM COST: 2.24546; idx: 2

-------- iter 17 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 43204.4, 7.81283e+07, 108397, 0
JJ5, 0, Standard_NV12, M60, 1, 2, 1.24, 2126.76, 963834, 108397, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 58533.2, 212849, 108397, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 300820, 498096, 108397, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 144324, 669532, 108397, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 39830.8, 392135, 108397, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 70755.1, 725295, 108397, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 37933.7, 878406, 108397, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 298693

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  297996

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 43204.4, 7.81283e+07, 108397, 0
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 2823.69, 963834, 108397, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 66264.1, 212849, 108397, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 300820, 498096, 108397, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 144324, 669532, 108397, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 39830.8, 392135, 108397, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 70755.1, 725295, 108397, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 37933.7, 878406, 108397, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  156179

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 43204.4, 7.81283e+07, 108397, 0
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 2823.69, 963834, 108397, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 66264.1, 212849, 108397, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 103995, 498096, 108397, 0
JJ10, 1, Standard_NV24X, M60, 2, 8, 4.96, 62011.6, 669532, 108397, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 159002, 392135, 108397, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 70755.1, 725295, 108397, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 37933.7, 878406, 108397, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  148855

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 43204.4, 7.81283e+07, 108397, 0
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 2823.69, 963834, 108397, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 66264.1, 212849, 108397, 0
JJ9, 1, Standard_NC24X, K80, 1, 8, 4.48, 116091, 498096, 108397, 0
JJ10, 1, Standard_NC24X, K80, 2, 8, 4.48, 67070, 669532, 108397, 0
JJ11, 1, Standard_NC24X, K80, 5, 8, 4.48, 151679, 392135, 108397, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 70755.1, 725295, 108397, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 37933.7, 878406, 108397, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  148855
    * Better configuration found via local search * 

	### MINIMUM COST: 1.91999; idx: 0

-------- iter 18 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 40380.7, 7.81283e+07, 111221, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 63440.4, 212849, 111221, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 293503, 498096, 111221, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 138248, 669532, 111221, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 39089.3, 392135, 111221, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 35110, 878406, 111221, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 67931.4, 725295, 111221, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 258393

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  120932

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 40380.7, 7.81283e+07, 111221, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 63440.4, 212849, 111221, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 101466, 498096, 111221, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 59400.9, 669532, 111221, 0
JJ11, 0, Standard_NV24X, M60, 5, 8, 4.96, 156042, 392135, 111221, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 35110, 878406, 111221, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 67931.4, 725295, 111221, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  113745

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 40380.7, 7.81283e+07, 111221, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 63440.4, 212849, 111221, 0
JJ9, 0, Standard_NC24X, K80, 1, 8, 4.48, 113267, 498096, 111221, 0
JJ10, 0, Standard_NC24X, K80, 2, 8, 4.48, 64246.3, 669532, 111221, 0
JJ11, 0, Standard_NC24X, K80, 5, 8, 4.48, 148855, 392135, 111221, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 35110, 878406, 111221, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 67931.4, 725295, 111221, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  113745
    * Better configuration found via local search * 

	### MINIMUM COST: 25.0647; idx: 3

-------- iter 19 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 34045.4, 7.81283e+07, 117556, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 105085, 256865, 117556, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 50442.7, 212849, 117556, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 277087, 498096, 117556, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 124615, 669532, 117556, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 28774.7, 878406, 117556, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 37425.6, 392135, 117556, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 61596.1, 725295, 117556, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 248312

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  120626

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 34045.4, 7.81283e+07, 117556, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 105085, 256865, 117556, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 50442.7, 212849, 117556, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 95790.3, 498096, 117556, 0
JJ10, 1, Standard_NV24X, M60, 2, 8, 4.96, 53543.4, 669532, 117556, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 28774.7, 878406, 117556, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 149401, 392135, 117556, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 61596.1, 725295, 117556, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  113745

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 34045.4, 7.81283e+07, 117556, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 105085, 256865, 117556, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 50442.7, 212849, 117556, 0
JJ9, 1, Standard_NC24X, K80, 1, 8, 4.48, 106932, 498096, 117556, 0
JJ10, 1, Standard_NC24X, K80, 2, 8, 4.48, 57911, 669532, 117556, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 28774.7, 878406, 117556, 0
JJ11, 1, Standard_NC24X, K80, 5, 8, 4.48, 142520, 392135, 117556, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 61596.1, 725295, 117556, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,5,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  113745
    * Better configuration found via local search * 

	### MINIMUM COST: 25.9772; idx: 0

-------- iter 20 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 25017.4, 7.81283e+07, 126584, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 54736.3, 725295, 126584, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 19746.7, 878406, 126584, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 231165, 392135, 126584, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 46884.7, 212849, 126584, 0
JJ9, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 254058, 498096, 126584, 0
JJ15, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 227365, 546552, 126584, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 105188, 669532, 126584, 0
JJ14, 0, Standard_NC12, K80, 1, 2, 1.13, 108745, 256865, 126584, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 234311

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  125578

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 25017.4, 7.81283e+07, 126584, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 54736.3, 725295, 126584, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 19746.7, 878406, 126584, 0
JJ11, 1, Standard_NV24X, M60, 2, 8, 4.96, 145324, 392135, 126584, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 46884.7, 212849, 126584, 0
JJ9, 1, Standard_NV24X, M60, 2, 8, 4.96, 92237.6, 498096, 126584, 0
JJ15, 1, Standard_NV24X, M60, 1, 8, 4.96, 80427.9, 546552, 126584, 0
JJ10, 1, Standard_NV24X, M60, 2, 8, 4.96, 45196.2, 669532, 126584, 0
JJ14, 0, Standard_NC12, K80, 1, 2, 1.13, 108745, 256865, 126584, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,6,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  119751

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 25017.4, 7.81283e+07, 126584, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 54736.3, 725295, 126584, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 19746.7, 878406, 126584, 0
JJ11, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 139498, 392135, 126584, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 46884.7, 212849, 126584, 0
JJ9, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 81253.4, 498096, 126584, 0
JJ15, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 70453.9, 546552, 126584, 0
JJ10, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 41124, 669532, 126584, 0
JJ14, 0, Standard_NC12, K80, 1, 2, 1.13, 108745, 256865, 126584, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,7,1.13
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,6,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  119751
    * Better configuration found via local search * 

	### MINIMUM COST: 17.2235; idx: 2

-------- iter 21 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 16046.4, 7.81283e+07, 135555, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 88132.4, 256865, 135555, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 33490.4, 212849, 135555, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 10775.7, 878406, 135555, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 43952.4, 725295, 135555, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 32800.5, 392135, 135555, 0
JJ16, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 202454, 395145, 135555, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 225683, 498096, 135555, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 82242.1, 669532, 135555, 0
JJ15, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 198414, 546552, 135555, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 214908

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  187638

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 16046.4, 7.81283e+07, 135555, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 88132.4, 256865, 135555, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 33490.4, 212849, 135555, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 10775.7, 878406, 135555, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 43952.4, 725295, 135555, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 130938, 392135, 135555, 0
JJ16, 1, Standard_NV24X, M60, 2, 8, 4.96, 86987.5, 395145, 135555, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 78019.8, 498096, 135555, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 82242.1, 669532, 135555, 0
JJ15, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 198414, 546552, 135555, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  115344

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 16046.4, 7.81283e+07, 135555, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 88132.4, 256865, 135555, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 33490.4, 212849, 135555, 0
JJ12, 2, Standard_NV24X, M60, 4, 8, 4.96, 106096, 878406, 135555, 0
JJ8, 2, Standard_NV24X, M60, 1, 8, 4.96, 15593.6, 725295, 135555, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 130938, 392135, 135555, 0
JJ16, 1, Standard_NV24X, M60, 2, 8, 4.96, 86987.5, 395145, 135555, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 78019.8, 498096, 135555, 0
JJ10, 2, Standard_NV24X, M60, 2, 8, 4.96, 35336.9, 669532, 135555, 0
JJ15, 2, Standard_NV24X, M60, 1, 8, 4.96, 70186.9, 546552, 135555, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  109313

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 16046.4, 7.81283e+07, 135555, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 88132.4, 256865, 135555, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 33490.4, 212849, 135555, 0
JJ12, 2, Standard_NV24X, M60, 4, 8, 4.96, 106096, 878406, 135555, 0
JJ8, 2, Standard_NV24X, M60, 1, 8, 4.96, 15593.6, 725295, 135555, 0
JJ11, 1, Standard_NC24X, K80, 5, 8, 4.48, 124907, 392135, 135555, 0
JJ16, 1, Standard_NC24X, K80, 2, 8, 4.48, 94083.3, 395145, 135555, 0
JJ9, 1, Standard_NC24X, K80, 1, 8, 4.48, 87094.3, 498096, 135555, 0
JJ10, 2, Standard_NV24X, M60, 2, 8, 4.96, 35336.9, 669532, 135555, 0
JJ15, 2, Standard_NV24X, M60, 1, 8, 4.96, 70186.9, 546552, 135555, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  108861

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 16046.4, 7.81283e+07, 135555, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 88132.4, 256865, 135555, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 33490.4, 212849, 135555, 0
JJ12, 2, Standard_NC24X, K80, 4, 8, 4.48, 100238, 878406, 135555, 0
JJ8, 2, Standard_NC24X, K80, 1, 8, 4.48, 17336.3, 725295, 135555, 0
JJ11, 1, Standard_NC24X, K80, 5, 8, 4.48, 124907, 392135, 135555, 0
JJ16, 1, Standard_NC24X, K80, 2, 8, 4.48, 94083.3, 395145, 135555, 0
JJ9, 1, Standard_NC24X, K80, 1, 8, 4.48, 87094.3, 498096, 135555, 0
JJ10, 2, Standard_NC24X, K80, 2, 8, 4.48, 38219.4, 669532, 135555, 0
JJ15, 2, Standard_NC24X, K80, 1, 8, 4.48, 78066.9, 546552, 135555, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 4 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  108861
    * Better configuration found via local search * 

	### MINIMUM COST: 9.72807; idx: 0

-------- iter 22 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 242301, 395145, 151601, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 184103, 498096, 151601, 0
JJ15, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 163736, 546552, 151601, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 47712.8, 669532, 151601, 0
JJ7, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 54935.2, 212849, 151601, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 3405.26, 725295, 151601, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 9050.7, 878406, 151601, 0
JJ11, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 188512, 392135, 151601, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 81607.8, 256865, 151601, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 238896

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  160331

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, Standard_NV24X, M60, 1, 8, 4.96, 79170.9, 395145, 151601, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 63645.4, 498096, 151601, 0
JJ15, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 163736, 546552, 151601, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 20500.8, 669532, 151601, 0
JJ7, 0, Standard_NV24X, M60, 1, 8, 4.96, 17444, 212849, 151601, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 3405.26, 725295, 151601, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 9050.7, 878406, 151601, 0
JJ11, 0, Standard_NV24X, M60, 2, 8, 4.96, 118510, 392135, 151601, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 81607.8, 256865, 151601, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  117325

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, Standard_NV24X, M60, 1, 8, 4.96, 79170.9, 395145, 151601, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 63645.4, 498096, 151601, 0
JJ15, 2, Standard_NV24X, M60, 2, 8, 4.96, 56783.6, 546552, 151601, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 20500.8, 669532, 151601, 0
JJ7, 0, Standard_NV24X, M60, 1, 8, 4.96, 17444, 212849, 151601, 0
JJ8, 2, Standard_NV24X, M60, 2, 8, 4.96, 1184.53, 725295, 151601, 0
JJ12, 2, Standard_NV24X, M60, 4, 8, 4.96, 89111.7, 878406, 151601, 0
JJ11, 0, Standard_NV24X, M60, 2, 8, 4.96, 118510, 392135, 151601, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 81607.8, 256865, 151601, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  117189

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, Standard_NV24X, M60, 1, 8, 4.96, 79170.9, 395145, 151601, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 63645.4, 498096, 151601, 0
JJ15, 2, Standard_NC24X, K80, 2, 8, 4.48, 63356.2, 546552, 151601, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 20500.8, 669532, 151601, 0
JJ7, 0, Standard_NV24X, M60, 1, 8, 4.96, 17444, 212849, 151601, 0
JJ8, 2, Standard_NC24X, K80, 2, 8, 4.48, 1321.01, 725295, 151601, 0
JJ12, 2, Standard_NC24X, K80, 4, 8, 4.48, 84191.7, 878406, 151601, 0
JJ11, 0, Standard_NV24X, M60, 2, 8, 4.96, 118510, 392135, 151601, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 81607.8, 256865, 151601, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC24X,K80,8,4.48


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  112437

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 68097.8, 395145, 151601, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 55468.8, 498096, 151601, 0
JJ15, 2, Standard_NC24X, K80, 2, 8, 4.48, 63356.2, 546552, 151601, 0
JJ10, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 18653.6, 669532, 151601, 0
JJ7, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 14899.1, 212849, 151601, 0
JJ8, 2, Standard_NC24X, K80, 2, 8, 4.48, 1321.01, 725295, 151601, 0
JJ12, 2, Standard_NC24X, K80, 4, 8, 4.48, 84191.7, 878406, 151601, 0
JJ11, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 113758, 392135, 151601, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 81607.8, 256865, 151601, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,7,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC24X,K80,8,4.48


- iter 4 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  112437
    * Better configuration found via local search * 

	### MINIMUM COST: 1.36211; idx: 3

-------- iter 23 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 80286.8, 256865, 152922, 0
JJ7, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 50064.5, 212849, 152922, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 8908.69, 878406, 152922, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 28254.8, 392135, 152922, 0
JJ9, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 179977, 498096, 152922, 0
JJ16, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 164667, 395145, 152922, 0
JJ10, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 63970.4, 669532, 152922, 0
JJ15, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 154344, 546552, 152922, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 171068

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  155758

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 80286.8, 256865, 152922, 0
JJ7, 0, Standard_NV24X, M60, 1, 8, 4.96, 15897.4, 212849, 152922, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 8908.69, 878406, 152922, 0
JJ11, 0, Standard_NV24X, M60, 5, 8, 4.96, 112792, 392135, 152922, 0
JJ9, 0, Standard_NV24X, M60, 2, 8, 4.96, 65342.1, 498096, 152922, 0
JJ16, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 164667, 395145, 152922, 0
JJ10, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 63970.4, 669532, 152922, 0
JJ15, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 154344, 546552, 152922, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  96894.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 80286.8, 256865, 152922, 0
JJ7, 0, Standard_NV24X, M60, 1, 8, 4.96, 15897.4, 212849, 152922, 0
JJ12, 2, Standard_NV24X, M60, 4, 8, 4.96, 87713.5, 878406, 152922, 0
JJ11, 0, Standard_NV24X, M60, 5, 8, 4.96, 112792, 392135, 152922, 0
JJ9, 0, Standard_NV24X, M60, 2, 8, 4.96, 65342.1, 498096, 152922, 0
JJ16, 2, Standard_NV24X, M60, 2, 8, 4.96, 70751.7, 395145, 152922, 0
JJ10, 2, Standard_NV24X, M60, 1, 8, 4.96, 20902.3, 669532, 152922, 0
JJ15, 2, Standard_NV24X, M60, 1, 8, 4.96, 54597.6, 546552, 152922, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  89599.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 80286.8, 256865, 152922, 0
JJ7, 0, Standard_NC24X, K80, 1, 8, 4.48, 17997.1, 212849, 152922, 0
JJ12, 2, Standard_NV24X, M60, 4, 8, 4.96, 87713.5, 878406, 152922, 0
JJ11, 0, Standard_NC24X, K80, 5, 8, 4.48, 107597, 392135, 152922, 0
JJ9, 0, Standard_NC24X, K80, 2, 8, 4.48, 72386.8, 498096, 152922, 0
JJ16, 2, Standard_NV24X, M60, 2, 8, 4.96, 70751.7, 395145, 152922, 0
JJ10, 2, Standard_NV24X, M60, 1, 8, 4.96, 20902.3, 669532, 152922, 0
JJ15, 2, Standard_NV24X, M60, 1, 8, 4.96, 54597.6, 546552, 152922, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  89599.5
    * Better configuration found via local search * 

	### MINIMUM COST: 3.56348; idx: 4

-------- iter 24 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NV12, M60, 1, 2, 1.24, 55021.9, 256865, 170919, 0
JJ16, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 177162, 395145, 170919, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 135036, 498096, 170919, 0
JJ10, 1, Standard_NV12, M60, 1, 2, 1.24, 2905.22, 669532, 170919, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 103468, 546552, 170919, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 7080.81, 878406, 170919, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 23528.8, 392135, 170919, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 174257

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  173889

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NC12, K80, 1, 2, 1.13, 62289.8, 256865, 170919, 0
JJ16, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 177162, 395145, 170919, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 135036, 498096, 170919, 0
JJ10, 1, Standard_NC12, K80, 1, 2, 1.13, 3273.09, 669532, 170919, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 103468, 546552, 170919, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 7080.81, 878406, 170919, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 23528.8, 392135, 170919, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,4,0.44


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  90652.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NC12, K80, 1, 2, 1.13, 62289.8, 256865, 170919, 0
JJ16, 0, Standard_NV24X, M60, 1, 8, 4.96, 57887.1, 395145, 170919, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 46682.7, 498096, 170919, 0
JJ10, 1, Standard_NC12, K80, 1, 2, 1.13, 3273.09, 669532, 170919, 0
JJ15, 0, Standard_NV24X, M60, 1, 8, 4.96, 36600.5, 546552, 170919, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 7080.81, 878406, 170919, 0
JJ11, 0, Standard_NV24X, M60, 5, 8, 4.96, 93925.6, 392135, 170919, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,4,0.44


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  86326.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 1, Standard_NC12, K80, 1, 2, 1.13, 62289.8, 256865, 170919, 0
JJ16, 0, Standard_NC24X, K80, 1, 8, 4.48, 65217, 395145, 170919, 0
JJ9, 0, Standard_NC24X, K80, 1, 8, 4.48, 52112.4, 498096, 170919, 0
JJ10, 1, Standard_NC12, K80, 1, 2, 1.13, 3273.09, 669532, 170919, 0
JJ15, 0, Standard_NC24X, K80, 1, 8, 4.48, 40709.7, 546552, 170919, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 7080.81, 878406, 170919, 0
JJ11, 0, Standard_NC24X, K80, 5, 8, 4.48, 89599.5, 392135, 170919, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,4,0.44


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  86326.4
    * Better configuration found via local search * 

	### MINIMUM COST: 1.71085; idx: 2

-------- iter 25 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 3807.72, 878406, 174193, 0
JJ11, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 56058.1, 392135, 174193, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 95148.7, 546552, 174193, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 126555, 498096, 174193, 0
JJ16, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 116618, 395145, 174193, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 59016.7, 256865, 174193, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 122747

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  89064.8

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 2, Standard_NV24X, M60, 4, 8, 4.96, 37490.2, 878406, 174193, 0
JJ11, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 56058.1, 392135, 174193, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 95148.7, 546552, 174193, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 126555, 498096, 174193, 0
JJ16, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 116618, 395145, 174193, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 59016.7, 256865, 174193, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NV24X,M60,4,4.96


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  86778.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 2, In-house server 2, GTX 1080Ti, 4, 8, 1.13, 39776.5, 878406, 174193, 0
JJ11, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 56058.1, 392135, 174193, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 95148.7, 546552, 174193, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 126555, 498096, 174193, 0
JJ16, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 116618, 395145, 174193, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 59016.7, 256865, 174193, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 2,GTX 1080Ti,4,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  58951.1

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 2, In-house server 2, GTX 1080Ti, 4, 8, 1.13, 39776.5, 878406, 174193, 0
JJ11, 0, Standard_NV24X, M60, 4, 8, 4.96, 92608.9, 392135, 174193, 0
JJ15, 0, Standard_NV24X, M60, 1, 8, 4.96, 33657.8, 546552, 174193, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 43750.7, 498096, 174193, 0
JJ16, 0, Standard_NV24X, M60, 2, 8, 4.96, 50107, 395145, 174193, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 59016.7, 256865, 174193, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 2,GTX 1080Ti,4,1.13


- iter 3 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  52926.1

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 2, In-house server 2, GTX 1080Ti, 4, 8, 1.13, 39776.5, 878406, 174193, 0
JJ11, 0, Standard_NC24X, K80, 4, 8, 4.48, 90362.7, 392135, 174193, 0
JJ15, 0, Standard_NC24X, K80, 1, 8, 4.48, 37436.7, 546552, 174193, 0
JJ9, 0, Standard_NC24X, K80, 1, 8, 4.48, 48839.3, 498096, 174193, 0
JJ16, 0, Standard_NC24X, K80, 2, 8, 4.48, 54194.4, 395145, 174193, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 59016.7, 256865, 174193, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: In-house server 2,GTX 1080Ti,4,1.13


- iter 4 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  52926.1
    * Better configuration found via local search * 

	### MINIMUM COST: 1.52309; idx: 1

-------- iter 26 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 223.989, 878406, 211629, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 21580, 256865, 211629, 0
JJ11, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 87557, 392135, 211629, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 29547.1, 498096, 211629, 0
JJ16, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 52032, 395145, 211629, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 87333

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  52838.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 0, Standard_NV24X, M60, 4, 8, 4.96, 2205.36, 878406, 211629, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 21580, 256865, 211629, 0
JJ11, 0, Standard_NV24X, M60, 2, 8, 4.96, 55043.7, 392135, 211629, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 10214.6, 498096, 211629, 0
JJ16, 0, Standard_NV24X, M60, 1, 8, 4.96, 17001.3, 395145, 211629, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  50496.9

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ12, 0, In-house server 2, GTX 1080Ti, 4, 8, 1.13, 2339.85, 878406, 211629, 0
JJ14, 1, Standard_NC6, K80, 1, 1, 0.56, 21580, 256865, 211629, 0
JJ11, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 52836.8, 392135, 211629, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 8902.32, 498096, 211629, 0
JJ16, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 14623.4, 395145, 211629, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  50496.9
    * Better configuration found via local search * 

	### MINIMUM COST: 0.0622191; idx: 4

-------- iter 27 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 21781.1, 498096, 213969, 0
JJ16, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 30290.3, 395145, 213969, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 19240.2, 256865, 213969, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 12689.6, 392135, 213969, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 17600.8

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  17600.8

	### MINIMUM COST: 3.52488; idx: 4

-------- iter 28 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 17138.7, 256865, 226659, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 9091.53, 498096, 226659, 0
JJ16, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 17600.8, 395145, 226659, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 8509.25

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  4419.48

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 0, Standard_NV24X, M60, 5, 8, 4.96, 5486.21, 256865, 226659, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 3142.99, 498096, 226659, 0
JJ16, 0, Standard_NV24X, M60, 2, 8, 4.96, 7562.47, 395145, 226659, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  4141.87

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ14, 0, In-house server 2, GTX 1080Ti, 5, 8, 1.13, 4695.26, 256865, 226659, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 2739.21, 498096, 226659, 0
JJ16, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 6881.08, 395145, 226659, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  4141.87
    * Better configuration found via local search * 

	### MINIMUM COST: 1.11119; idx: 0

-------- iter 29 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 10594.3, 395145, 229398, 0
JJ14, 0, In-house server 3, Quadro P600, 6, 8, 0.44, 7003.36, 256865, 229398, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 3590.94

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  2389.56

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, Standard_NV24X, M60, 2, 8, 4.96, 4552.01, 395145, 229398, 0
JJ14, 0, Standard_NV24X, M60, 6, 8, 4.96, 2162.46, 256865, 229398, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96


- iter 1 of 10
- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  2308.01

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 4141.87, 395145, 229398, 0
JJ14, 0, In-house server 2, GTX 1080Ti, 6, 8, 1.13, 1833.86, 256865, 229398, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  2308.01
    * Better configuration found via local search * 

	### MINIMUM COST: 0.855967; idx: 0

-------- iter 30 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, tardiness
JJ16, 0, In-house server 1, Quadro P600, 2, 2, 0.11, 5903.55, 395145, 231232, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 0

- iter 0 of 10
- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  0

	### MINIMUM COST: 0.180386; idx: 0

-------- iter 31 --------
 TIME: 231232
total cost: 315.225; tardiness: 0

################################################################################
finish time 2020-03-30 10:05:02.328596
################################################################################
