################################################################################
cd /media/sf_sharedfolder/Neighbourhood/build/output/LocalSearchGPU-1-5-15-45000-100-1000-0.5-1020-5; /media/sf_sharedfolder/Neighbourhood/script/sh/run_experiment.sh LocalSearchGPU 1 5 15 45000 100 1000 0.5 1020 5 
start time 2020-03-30 09:59:10.083699
################################################################################
________________________________________________

PRINTING THE STARTING MAP: <max_nGPU-setups>
max_nGPU: 4, setups: 
Standard_NV24,M60,4,2.48
Standard_NC24,K80,4,2.25

max_nGPU: 1, setups: 
Standard_NV6,M60,1,0.62
Standard_NC6,K80,1,0.56

max_nGPU: 8, setups: 
Standard_NC24X,K80,8,4.48
In-house server 2,GTX 1080Ti,8,1.13
Standard_NV24X,M60,8,4.96
In-house server 3,Quadro P600,8,0.44

max_nGPU: 2, setups: 
In-house server 1,Quadro P600,2,0.11
Standard_NV12,M60,2,1.24
Standard_NC12,K80,2,1.13

________________________________________________
##################### algorithm #####################
myseed: 1020; max_random_iter: 5
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ1, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 143833, 508208, 0, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 0

- iter 0 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  0

	### MINIMUM COST: 4.39489; idx: 0

-------- iter 1 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 134852, 508208, 8981, 0
JJ2, 0, Standard_NV6, M60, 1, 1, 0.62, 81969.6, 151669, 8981, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 52882.1

- iter 0 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  43714.9

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 134852, 508208, 8981, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 91136.7, 151669, 8981, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,1,0.11


- iter 1 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  38077.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 53059.3, 508208, 8981, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 91136.7, 151669, 8981, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13


- iter 2 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  28910.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 53059.3, 508208, 8981, 0
JJ2, 0, Standard_NV6, M60, 1, 1, 0.62, 81969.6, 151669, 8981, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13


- iter 3 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  28910.2
    * Better configuration found via local search * 

	### MINIMUM COST: 16.6216; idx: 0

-------- iter 2 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ2, 2, Standard_NC6, K80, 1, 1, 0.56, 81064.6, 151669, 18040, 0
JJ3, 0, Standard_NV6, M60, 1, 1, 0.62, 56039, 162328, 18040, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 111828, 508208, 18040, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 55788.9

- iter 0 of 10

Printing the indices of the node to change
0, 2, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  49373.3

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ2, 2, Standard_NC6, K80, 1, 1, 0.56, 81064.6, 151669, 18040, 0
JJ3, 0, Standard_NC6, K80, 1, 1, 0.56, 62454.7, 162328, 18040, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 111828, 508208, 18040, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,1,0.11
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10

Printing the indices of the node to change
2, 0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  37064.3

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ2, 2, Standard_NC6, K80, 1, 1, 0.56, 81064.6, 151669, 18040, 0
JJ3, 0, Standard_NC6, K80, 1, 1, 0.56, 62454.7, 162328, 18040, 0
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 44000.3, 508208, 18040, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10

Printing the indices of the node to change
0, 2, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  28910.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ2, 2, Standard_NV6, M60, 1, 1, 0.62, 72910.6, 151669, 18040, 0
JJ3, 0, Standard_NC6, K80, 1, 1, 0.56, 62454.7, 162328, 18040, 0
JJ1, 1, Standard_NC12, K80, 1, 2, 1.13, 44000.3, 508208, 18040, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC12,K80,1,1.13
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 3 of 10

Printing the indices of the node to change
1, 2, 0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  28910.2
    * Better configuration found via local search * 

	### MINIMUM COST: 20.0807; idx: 3

-------- iter 3 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 188711, 702272, 27032, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 88974.6, 508208, 27032, 0
JJ2, 0, Standard_NV12, M60, 1, 2, 1.24, 63918.6, 151669, 27032, 0
JJ3, 0, Standard_NV12, M60, 1, 2, 1.24, 47970.7, 162328, 27032, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 140740

- iter 0 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  135248

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 188711, 702272, 27032, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 88974.6, 508208, 27032, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 71067, 151669, 27032, 0
JJ3, 0, Standard_NC12, K80, 1, 2, 1.13, 53462.7, 162328, 27032, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 1 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  99736.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 188711, 702272, 27032, 0
JJ1, 1, In-house server 1, Quadro P600, 1, 2, 0.11, 88974.6, 508208, 27032, 0
JJ2, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 180241, 151669, 27032, 0
JJ3, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 137338, 162328, 27032, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 1,Quadro P600,2,0.11
Node_idx: 1,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 2 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  99736.4
    * Better configuration found via local search * 

	### MINIMUM COST: 17.989; idx: 0

-------- iter 4 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 179510, 702272, 36233, 0
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 450326, 964086, 36233, 0
JJ3, 0, Standard_NC12, K80, 1, 2, 1.13, 49880.9, 162328, 36233, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 67439.1, 151669, 36233, 0
JJ1, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 82863.1, 508208, 36233, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 400445

- iter 0 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  42377.3

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, Standard_NV24X, M60, 1, 8, 4.96, 63497.8, 702272, 36233, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 71115, 964086, 36233, 0
JJ3, 0, Standard_NC12, K80, 1, 2, 1.13, 49880.9, 162328, 36233, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 67439.1, 151669, 36233, 0
JJ1, 1, Standard_NV24X, M60, 2, 8, 4.96, 28737.7, 508208, 36233, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,4,4.96


- iter 1 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  42375.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 55623, 702272, 36233, 0
JJ5, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 45374.5, 964086, 36233, 0
JJ3, 0, Standard_NC12, K80, 1, 2, 1.13, 49880.9, 162328, 36233, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 67439.1, 151669, 36233, 0
JJ1, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 25063.7, 508208, 36233, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,4,1.13


- iter 2 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  35591.9

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 55623, 702272, 36233, 0
JJ5, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 45374.5, 964086, 36233, 0
JJ3, 0, Standard_NV12, M60, 1, 2, 1.24, 44756.9, 162328, 36233, 0
JJ2, 0, Standard_NV12, M60, 1, 2, 1.24, 60655.6, 151669, 36233, 0
JJ1, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 25063.7, 508208, 36233, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,4,1.13


- iter 3 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  35591.9
    * Better configuration found via local search * 

	### MINIMUM COST: 21.7536; idx: 2

-------- iter 5 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 150626, 702272, 45183, 0
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 361500, 964086, 45183, 0
JJ1, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 51287.2, 508208, 45183, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 57488.2, 151669, 45183, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 181529, 253290, 45183, 0
JJ3, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 105399, 162328, 45183, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 310213

- iter 0 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  44813.7

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, Standard_NV24X, M60, 1, 8, 4.96, 53280.7, 702272, 45183, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 57087.7, 964086, 45183, 0
JJ1, 1, Standard_NV24X, M60, 1, 8, 4.96, 18142.9, 508208, 45183, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 57488.2, 151669, 45183, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 62956.6, 253290, 45183, 0
JJ3, 1, Standard_NV24X, M60, 2, 8, 4.96, 36069.3, 162328, 45183, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96


- iter 1 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  41595.1

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 46673, 702272, 45183, 0
JJ5, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 36424.5, 964086, 45183, 0
JJ1, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 15893, 508208, 45183, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 57488.2, 151669, 45183, 0
JJ6, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 54908, 253290, 45183, 0
JJ3, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 31363.3, 162328, 45183, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,7,1.13


- iter 2 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  39014.9

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 46673, 702272, 45183, 0
JJ5, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 36424.5, 964086, 45183, 0
JJ1, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 15893, 508208, 45183, 0
JJ2, 0, Standard_NV6, M60, 1, 1, 0.62, 51705.6, 151669, 45183, 0
JJ6, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 54908, 253290, 45183, 0
JJ3, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 31363.3, 162328, 45183, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,7,1.13


- iter 3 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  39014.9
    * Better configuration found via local search * 

	### MINIMUM COST: 14.2465; idx: 4

-------- iter 6 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 272079, 964086, 54193, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 42695.6, 151669, 54193, 0
JJ3, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 75119.7, 162328, 54193, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 123077, 212829, 54193, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 146084, 253290, 54193, 0
JJ1, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 23072, 508208, 54193, 0
JJ4, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 126257, 702272, 54193, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 249007

- iter 0 of 10

Printing the indices of the node to change
0, 1, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  115075

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 42966.4, 964086, 54193, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 42695.6, 151669, 54193, 0
JJ3, 0, Standard_NV24X, M60, 2, 8, 4.96, 25707.3, 162328, 54193, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 123077, 212829, 54193, 0
JJ6, 0, Standard_NV24X, M60, 1, 8, 4.96, 51677.7, 253290, 54193, 0
JJ1, 0, Standard_NV24X, M60, 2, 8, 4.96, 8001.58, 508208, 54193, 0
JJ4, 0, Standard_NV24X, M60, 2, 8, 4.96, 43784.4, 702272, 54193, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10

Printing the indices of the node to change
2, 1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  100716

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 42966.4, 964086, 54193, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 42695.6, 151669, 54193, 0
JJ3, 0, Standard_NV24X, M60, 2, 8, 4.96, 25707.3, 162328, 54193, 0
JJ7, 2, Standard_NV6, M60, 1, 1, 0.62, 108717, 212829, 54193, 0
JJ6, 0, Standard_NV24X, M60, 1, 8, 4.96, 51677.7, 253290, 54193, 0
JJ1, 0, Standard_NV24X, M60, 2, 8, 4.96, 8001.58, 508208, 54193, 0
JJ4, 0, Standard_NV24X, M60, 2, 8, 4.96, 43784.4, 702272, 54193, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 2 of 10

Printing the indices of the node to change
0, 2, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  99789.7

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC24X, K80, 1, 8, 4.48, 57046.2, 964086, 54193, 0
JJ2, 1, Standard_NV6, M60, 1, 1, 0.62, 42695.6, 151669, 54193, 0
JJ3, 0, Standard_NC24X, K80, 2, 8, 4.48, 28743.9, 162328, 54193, 0
JJ7, 2, Standard_NV6, M60, 1, 1, 0.62, 108717, 212829, 54193, 0
JJ6, 0, Standard_NC24X, K80, 1, 8, 4.48, 57479.3, 253290, 54193, 0
JJ1, 0, Standard_NC24X, K80, 2, 8, 4.48, 8927.71, 508208, 54193, 0
JJ4, 0, Standard_NC24X, K80, 2, 8, 4.48, 48852.6, 702272, 54193, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62


- iter 3 of 10

Printing the indices of the node to change
0, 2, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  99789.7
    * Better configuration found via local search * 

	### MINIMUM COST: 10.3824; idx: 3

-------- iter 7 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 229499, 964086, 63120.7, 0
JJ4, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 99335.7, 702272, 63120.7, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 37544.4, 151669, 63120.7, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 112970, 212829, 63120.7, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 123394, 253290, 63120.7, 0
JJ3, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 51787.9, 162328, 63120.7, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 191955

- iter 0 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  95247

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 36242.2, 964086, 63120.7, 0
JJ4, 1, Standard_NV24X, M60, 1, 8, 4.96, 35137.9, 702272, 63120.7, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 37544.4, 151669, 63120.7, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 112970, 212829, 63120.7, 0
JJ6, 1, Standard_NV24X, M60, 1, 8, 4.96, 43651.1, 253290, 63120.7, 0
JJ3, 1, Standard_NV24X, M60, 2, 8, 4.96, 17722.8, 162328, 63120.7, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,5,4.96


- iter 1 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  93153.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 1, Standard_NC24X, K80, 1, 8, 4.48, 48118.5, 964086, 63120.7, 0
JJ4, 1, Standard_NC24X, K80, 1, 8, 4.48, 39083, 702272, 63120.7, 0
JJ2, 0, Standard_NC12, K80, 1, 2, 1.13, 37544.4, 151669, 63120.7, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 112970, 212829, 63120.7, 0
JJ6, 1, Standard_NC24X, K80, 1, 8, 4.48, 48551.6, 253290, 63120.7, 0
JJ3, 1, Standard_NC24X, K80, 2, 8, 4.48, 19816.2, 162328, 63120.7, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NC24X,K80,5,4.48


- iter 2 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  79973.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 1, Standard_NC24X, K80, 1, 8, 4.48, 48118.5, 964086, 63120.7, 0
JJ4, 1, Standard_NC24X, K80, 1, 8, 4.48, 39083, 702272, 63120.7, 0
JJ2, 0, Standard_NV12, M60, 1, 2, 1.24, 33767.9, 151669, 63120.7, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 99789.7, 212829, 63120.7, 0
JJ6, 1, Standard_NC24X, K80, 1, 8, 4.48, 48551.6, 253290, 63120.7, 0
JJ3, 1, Standard_NC24X, K80, 2, 8, 4.48, 19816.2, 162328, 63120.7, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NC24X,K80,5,4.48


- iter 3 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  79973.5
    * Better configuration found via local search * 

	### MINIMUM COST: 16.3735; idx: 1

-------- iter 8 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 3, In-house server 1, Quadro P600, 2, 2, 0.11, 102790, 702272, 63270, 0
JJ3, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 51397.8, 162328, 63270, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 112801, 212829, 63270, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 127779, 253290, 63270, 0
JJ2, 0, Standard_NV6, M60, 1, 1, 0.62, 33618.6, 151669, 63270, 0
JJ8, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 187331, 725357, 63270, 0
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 228787, 964086, 63270, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 195168

- iter 0 of 10

Printing the indices of the node to change
0, 1, 2, 3, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  191409

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 3, In-house server 1, Quadro P600, 2, 2, 0.11, 102790, 702272, 63270, 0
JJ3, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 51397.8, 162328, 63270, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 112801, 212829, 63270, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 127779, 253290, 63270, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 37378.4, 151669, 63270, 0
JJ8, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 187331, 725357, 63270, 0
JJ5, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 228787, 964086, 63270, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,7,0.44
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 3,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 1 of 10

Printing the indices of the node to change
2, 0, 1, 3, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  95211.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 3, In-house server 1, Quadro P600, 2, 2, 0.11, 102790, 702272, 63270, 0
JJ3, 1, Standard_NV24X, M60, 2, 8, 4.96, 17589.2, 162328, 63270, 0
JJ7, 2, Standard_NC6, K80, 1, 1, 0.56, 112801, 212829, 63270, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 44315.3, 253290, 63270, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 37378.4, 151669, 63270, 0
JJ8, 1, Standard_NV24X, M60, 2, 8, 4.96, 65163.9, 725357, 63270, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 36129.7, 964086, 63270, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 3,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 2 of 10

Printing the indices of the node to change
1, 0, 3, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  85200.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 3, In-house server 1, Quadro P600, 2, 2, 0.11, 102790, 702272, 63270, 0
JJ3, 1, Standard_NV24X, M60, 2, 8, 4.96, 17589.2, 162328, 63270, 0
JJ7, 2, Standard_NV6, M60, 1, 1, 0.62, 99640.4, 212829, 63270, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 44315.3, 253290, 63270, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 37378.4, 151669, 63270, 0
JJ8, 1, Standard_NV24X, M60, 2, 8, 4.96, 65163.9, 725357, 63270, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 36129.7, 964086, 63270, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 3,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 3 of 10

Printing the indices of the node to change
2, 1, 0, 3, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  82051.2

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 3, Standard_NC12, K80, 2, 2, 1.13, 39772.4, 702272, 63270, 0
JJ3, 1, Standard_NV24X, M60, 2, 8, 4.96, 17589.2, 162328, 63270, 0
JJ7, 2, Standard_NV6, M60, 1, 1, 0.62, 99640.4, 212829, 63270, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 44315.3, 253290, 63270, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 37378.4, 151669, 63270, 0
JJ8, 1, Standard_NV24X, M60, 2, 8, 4.96, 65163.9, 725357, 63270, 0
JJ5, 1, Standard_NV24X, M60, 1, 8, 4.96, 36129.7, 964086, 63270, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 3,   old_stp: Standard_NC12,K80,2,1.13


- iter 4 of 10

Printing the indices of the node to change
0, 3, 2, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  79973.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 3, Standard_NC12, K80, 2, 2, 1.13, 39772.4, 702272, 63270, 0
JJ3, 1, Standard_NC24X, K80, 2, 8, 4.48, 19666.9, 162328, 63270, 0
JJ7, 2, Standard_NV6, M60, 1, 1, 0.62, 99640.4, 212829, 63270, 0
JJ6, 1, Standard_NC24X, K80, 2, 8, 4.48, 49444.5, 253290, 63270, 0
JJ2, 0, Standard_NC6, K80, 1, 1, 0.56, 37378.4, 151669, 63270, 0
JJ8, 1, Standard_NC24X, K80, 2, 8, 4.48, 72671.5, 725357, 63270, 0
JJ5, 1, Standard_NC24X, K80, 1, 8, 4.48, 47969.2, 964086, 63270, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC24X,K80,7,4.48
Node_idx: 2,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 3,   old_stp: Standard_NC12,K80,2,1.13


- iter 5 of 10

Printing the indices of the node to change
2, 3, 0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  79973.5
    * Better configuration found via local search * 

	### MINIMUM COST: 16.1556; idx: 4

-------- iter 9 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 186096, 964086, 72221, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 102667, 212829, 72221, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 412014, 498113, 72221, 0
JJ6, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 104647, 253290, 72221, 0
JJ3, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 27238.5, 162328, 72221, 0
JJ2, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 72097.9, 151669, 72221, 0
JJ8, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 157751, 725357, 72221, 0
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 76685.6, 702272, 72221, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 384776

- iter 0 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  132921

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NV24X, M60, 1, 8, 4.96, 29388, 964086, 72221, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 102667, 212829, 72221, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 142435, 498113, 72221, 0
JJ6, 0, Standard_NV24X, M60, 2, 8, 4.96, 36292.9, 253290, 72221, 0
JJ3, 0, Standard_NV24X, M60, 1, 8, 4.96, 9514.13, 162328, 72221, 0
JJ2, 0, Standard_NV24X, M60, 1, 8, 4.96, 25568, 151669, 72221, 0
JJ8, 0, Standard_NV24X, M60, 1, 8, 4.96, 55967.2, 725357, 72221, 0
JJ4, 0, Standard_NV24X, M60, 1, 8, 4.96, 27125.9, 702272, 72221, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  115826

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 18750.8, 964086, 72221, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 102667, 212829, 72221, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 124137, 498113, 72221, 0
JJ6, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 31653, 253290, 72221, 0
JJ3, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 8311.02, 162328, 72221, 0
JJ2, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 22409.6, 151669, 72221, 0
JJ8, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 49058.2, 725357, 72221, 0
JJ4, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 23761.8, 702272, 72221, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  115826
    * Better configuration found via local search * 

	### MINIMUM COST: 7.56625; idx: 1

-------- iter 10 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 51795.4, 702272, 80532, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 47232.4, 151669, 80532, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 94356.5, 212829, 80532, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 74293, 253290, 80532, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 384430, 498113, 80532, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 131026, 725357, 80532, 0
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 16362.2, 964086, 80532, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 368068

- iter 0 of 10

Printing the indices of the node to change
2, 0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  362706

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 51795.4, 702272, 80532, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 47232.4, 151669, 80532, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 94356.5, 212829, 80532, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 74293, 253290, 80532, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 384430, 498113, 80532, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 131026, 725357, 80532, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 21724, 964086, 80532, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,7,0.44
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10

Printing the indices of the node to change
2, 1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  116478

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, Standard_NV24X, M60, 2, 8, 4.96, 17962, 702272, 80532, 0
JJ2, 1, Standard_NV24X, M60, 2, 8, 4.96, 16421.5, 151669, 80532, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 94356.5, 212829, 80532, 0
JJ6, 1, Standard_NV24X, M60, 1, 8, 4.96, 26281.3, 253290, 80532, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 132899, 498113, 80532, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 46485.7, 725357, 80532, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 21724, 964086, 80532, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,7,4.96
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10

Printing the indices of the node to change
0, 1, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  101496

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 15665.4, 702272, 80532, 0
JJ2, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 14330.1, 151669, 80532, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 94356.5, 212829, 80532, 0
JJ6, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 23022.4, 253290, 80532, 0
JJ9, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 115826, 498113, 80532, 0
JJ8, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 40747.2, 725357, 80532, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 21724, 964086, 80532, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,7,1.13
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 3 of 10

Printing the indices of the node to change
1, 0, 2, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  101496
    * Better configuration found via local search * 

	### MINIMUM COST: 7.36299; idx: 4

-------- iter 11 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 47957.2, 702272, 81131, 0
JJ5, 2, Standard_NV6, M60, 1, 1, 0.62, 15911, 964086, 81131, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93757.5, 212829, 81131, 0
JJ2, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 43463, 151669, 81131, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 206855, 669354, 81131, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 72360.1, 253290, 81131, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 382442, 498113, 81131, 0
JJ8, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 134425, 725357, 81131, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 366531

- iter 0 of 10

Printing the indices of the node to change
1, 2, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  361317

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 47957.2, 702272, 81131, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 21125, 964086, 81131, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93757.5, 212829, 81131, 0
JJ2, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 43463, 151669, 81131, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 206855, 669354, 81131, 0
JJ6, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 72360.1, 253290, 81131, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 382442, 498113, 81131, 0
JJ8, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 134425, 725357, 81131, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10

Printing the indices of the node to change
0, 1, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  116799

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 0, Standard_NV24X, M60, 1, 8, 4.96, 16963.8, 702272, 81131, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 21125, 964086, 81131, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93757.5, 212829, 81131, 0
JJ2, 0, Standard_NV24X, M60, 1, 8, 4.96, 15413.2, 151669, 81131, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 88879.1, 669354, 81131, 0
JJ6, 0, Standard_NV24X, M60, 1, 8, 4.96, 25597.6, 253290, 81131, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 132212, 498113, 81131, 0
JJ8, 0, Standard_NV24X, M60, 2, 8, 4.96, 46760.2, 725357, 81131, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10

Printing the indices of the node to change
0, 1, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  101717

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 14860, 702272, 81131, 0
JJ5, 2, Standard_NC6, K80, 1, 1, 0.56, 21125, 964086, 81131, 0
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 93757.5, 212829, 81131, 0
JJ2, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 13509.2, 151669, 81131, 0
JJ10, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 80871, 669354, 81131, 0
JJ6, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 22423.4, 253290, 81131, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 115227, 498113, 81131, 0
JJ8, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 40809.6, 725357, 81131, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NC6,K80,1,0.56


- iter 3 of 10

Printing the indices of the node to change
1, 0, 2, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  101717
    * Better configuration found via local search * 

	### MINIMUM COST: 7.15997; idx: 3

-------- iter 12 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 19299.1, 702272, 90011, 0
JJ5, 3, Standard_NV6, M60, 1, 1, 0.62, 9222.76, 964086, 90011, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 15508.7, 151669, 90011, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 84877.5, 212829, 90011, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 105175, 725357, 90011, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 45776.3, 391927, 90011, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 43704.4, 253290, 90011, 0
JJ9, 2, In-house server 3, Quadro P600, 3, 8, 0.44, 346704, 498113, 90011, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 184141, 669354, 90011, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 337481

- iter 0 of 10

Printing the indices of the node to change
2, 1, 3, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  334459

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 19299.1, 702272, 90011, 0
JJ5, 3, Standard_NC6, K80, 1, 1, 0.56, 12245, 964086, 90011, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 15508.7, 151669, 90011, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 84877.5, 212829, 90011, 0
JJ8, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 105175, 725357, 90011, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 45776.3, 391927, 90011, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 43704.4, 253290, 90011, 0
JJ9, 2, In-house server 3, Quadro P600, 3, 8, 0.44, 346704, 498113, 90011, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 184141, 669354, 90011, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: Standard_NC6,K80,1,0.56


- iter 1 of 10

Printing the indices of the node to change
0, 1, 3, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  116656

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 2, Standard_NV24X, M60, 1, 8, 4.96, 6826.64, 702272, 90011, 0
JJ5, 3, Standard_NC6, K80, 1, 1, 0.56, 12245, 964086, 90011, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 15508.7, 151669, 90011, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 84877.5, 212829, 90011, 0
JJ8, 2, Standard_NV24X, M60, 2, 8, 4.96, 36585.4, 725357, 90011, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 45776.3, 391927, 90011, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 43704.4, 253290, 90011, 0
JJ9, 2, Standard_NV24X, M60, 3, 8, 4.96, 123483, 498113, 90011, 0
JJ10, 2, Standard_NV24X, M60, 2, 8, 4.96, 79119.8, 669354, 90011, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 3,   old_stp: Standard_NC6,K80,1,0.56


- iter 2 of 10

Printing the indices of the node to change
3, 0, 2, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  102351

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ4, 2, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 5980.02, 702272, 90011, 0
JJ5, 3, Standard_NC6, K80, 1, 1, 0.56, 12245, 964086, 90011, 0
JJ2, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 15508.7, 151669, 90011, 0
JJ7, 0, Standard_NC6, K80, 1, 1, 0.56, 84877.5, 212829, 90011, 0
JJ8, 2, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 31929.6, 725357, 90011, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 45776.3, 391927, 90011, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 43704.4, 253290, 90011, 0
JJ9, 2, In-house server 2, GTX 1080Ti, 3, 8, 1.13, 108331, 498113, 90011, 0
JJ10, 2, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 71991, 669354, 90011, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 3,   old_stp: Standard_NC6,K80,1,0.56


- iter 3 of 10

Printing the indices of the node to change
3, 2, 0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  102351
    * Better configuration found via local search * 

	### MINIMUM COST: 5.27747; idx: 1

-------- iter 13 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NV12, M60, 1, 2, 1.24, 4718.69, 964086, 95991, 0
JJ2, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 9150.74, 151669, 95991, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 69692.6, 212829, 95991, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 333484, 498113, 95991, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 39185.4, 253290, 95991, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 243630, 669354, 95991, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 262432, 391927, 95991, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 82090.7, 725357, 95991, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 328766

- iter 0 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  327219

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 6264.97, 964086, 95991, 0
JJ2, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 9150.74, 151669, 95991, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 78897.5, 212829, 95991, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 333484, 498113, 95991, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 39185.4, 253290, 95991, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 243630, 669354, 95991, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 262432, 391927, 95991, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 82090.7, 725357, 95991, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 1 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  324333

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 29880.5, 964086, 95991, 0
JJ2, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 9150.74, 151669, 95991, 0
JJ7, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 219478, 212829, 95991, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 333484, 498113, 95991, 0
JJ6, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 39185.4, 253290, 95991, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 243630, 669354, 95991, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 262432, 391927, 95991, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 82090.7, 725357, 95991, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 1,Quadro P600,2,0.11
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 2 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  216233

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 29880.5, 964086, 95991, 0
JJ2, 1, Standard_NV24X, M60, 1, 8, 4.96, 3245.11, 151669, 95991, 0
JJ7, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 219478, 212829, 95991, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 115287, 498113, 95991, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 13590, 253290, 95991, 0
JJ10, 1, Standard_NV24X, M60, 1, 8, 4.96, 79606, 669354, 95991, 0
JJ11, 1, Standard_NV24X, M60, 2, 8, 4.96, 164981, 391927, 95991, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 29124.3, 725357, 95991, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 1,Quadro P600,2,0.11
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96


- iter 3 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  161736

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 6264.97, 964086, 95991, 0
JJ2, 1, Standard_NV24X, M60, 1, 8, 4.96, 3245.11, 151669, 95991, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 78897.5, 212829, 95991, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 115287, 498113, 95991, 0
JJ6, 1, Standard_NV24X, M60, 2, 8, 4.96, 13590, 253290, 95991, 0
JJ10, 1, Standard_NV24X, M60, 1, 8, 4.96, 79606, 669354, 95991, 0
JJ11, 1, Standard_NV24X, M60, 2, 8, 4.96, 164981, 391927, 95991, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 29124.3, 725357, 95991, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96


- iter 4 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  155522

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 6264.97, 964086, 95991, 0
JJ2, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 2844.25, 151669, 95991, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 78897.5, 212829, 95991, 0
JJ9, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 100476, 498113, 95991, 0
JJ6, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 11852.6, 253290, 95991, 0
JJ10, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 68472.2, 669354, 95991, 0
JJ11, 1, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 158366, 391927, 95991, 0
JJ8, 1, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 25529, 725357, 95991, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 5 of 10

Printing the indices of the node to change
0, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  155522
    * Better configuration found via local search * 

	### MINIMUM COST: 2.20205; idx: 4

-------- iter 14 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NV12, M60, 1, 2, 1.24, 2576.44, 964086, 98835.3, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 67180.2, 212829, 98835.3, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 28671.7, 253290, 98835.3, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 324044, 498113, 98835.3, 0
JJ10, 2, In-house server 1, Quadro P600, 2, 2, 0.11, 161831, 669354, 98835.3, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 39081.6, 391927, 98835.3, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 72944.8, 725357, 98835.3, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 321468

- iter 0 of 10

Printing the indices of the node to change
1, 2, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  320623

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 3420.72, 964086, 98835.3, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 76053.2, 212829, 98835.3, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 28671.7, 253290, 98835.3, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 324044, 498113, 98835.3, 0
JJ10, 2, In-house server 1, Quadro P600, 2, 2, 0.11, 161831, 669354, 98835.3, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 39081.6, 391927, 98835.3, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 72944.8, 725357, 98835.3, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 1 of 10

Printing the indices of the node to change
2, 0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  158411

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 3420.72, 964086, 98835.3, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 76053.2, 212829, 98835.3, 0
JJ6, 1, Standard_NV24X, M60, 1, 8, 4.96, 10142.7, 253290, 98835.3, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 112024, 498113, 98835.3, 0
JJ10, 2, In-house server 1, Quadro P600, 2, 2, 0.11, 161831, 669354, 98835.3, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 156012, 391927, 98835.3, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 25879.5, 725357, 98835.3, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 1,Quadro P600,2,0.11


- iter 2 of 10

Printing the indices of the node to change
1, 0, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  152591

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 3420.72, 964086, 98835.3, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 76053.2, 212829, 98835.3, 0
JJ6, 1, Standard_NV24X, M60, 1, 8, 4.96, 10142.7, 253290, 98835.3, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 112024, 498113, 98835.3, 0
JJ10, 2, Standard_NC12, K80, 2, 2, 1.13, 75206.1, 669354, 98835.3, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 156012, 391927, 98835.3, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 25879.5, 725357, 98835.3, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: Standard_NC12,K80,2,1.13


- iter 3 of 10

Printing the indices of the node to change
2, 0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  145405

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 3420.72, 964086, 98835.3, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 76053.2, 212829, 98835.3, 0
JJ6, 1, Standard_NC24X, K80, 1, 8, 4.48, 11281.4, 253290, 98835.3, 0
JJ9, 1, Standard_NC24X, K80, 1, 8, 4.48, 125053, 498113, 98835.3, 0
JJ10, 2, Standard_NC12, K80, 2, 2, 1.13, 75206.1, 669354, 98835.3, 0
JJ11, 1, Standard_NC24X, K80, 5, 8, 4.48, 148826, 391927, 98835.3, 0
JJ8, 1, Standard_NC24X, K80, 1, 8, 4.48, 28771.9, 725357, 98835.3, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: Standard_NC12,K80,2,1.13


- iter 4 of 10

Printing the indices of the node to change
2, 1, 0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  145405
    * Better configuration found via local search * 

	### MINIMUM COST: 1.28106; idx: 0

-------- iter 15 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NV12, M60, 1, 2, 1.24, 2516.39, 964086, 98915, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 67109.8, 212829, 98915, 0
JJ6, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 29571.6, 253290, 98915, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 323837, 498113, 98915, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 161660, 669354, 98915, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 72742.6, 725357, 98915, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 39060.6, 391927, 98915, 0
JJ12, 2, In-house server 3, Quadro P600, 5, 8, 0.44, 370176, 878005, 98915, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 367660

- iter 0 of 10

Printing the indices of the node to change
2, 1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  366835

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 3340.99, 964086, 98915, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 75973.5, 212829, 98915, 0
JJ6, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 29571.6, 253290, 98915, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 323837, 498113, 98915, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 161660, 669354, 98915, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 72742.6, 725357, 98915, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 39060.6, 391927, 98915, 0
JJ12, 2, In-house server 3, Quadro P600, 5, 8, 0.44, 370176, 878005, 98915, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 1 of 10

Printing the indices of the node to change
1, 0, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  354241

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ5, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 15934.7, 964086, 98915, 0
JJ7, 0, In-house server 1, Quadro P600, 1, 2, 0.11, 211344, 212829, 98915, 0
JJ6, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 29571.6, 253290, 98915, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 323837, 498113, 98915, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 161660, 669354, 98915, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 72742.6, 725357, 98915, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 39060.6, 391927, 98915, 0
JJ12, 2, In-house server 3, Quadro P600, 5, 8, 0.44, 370176, 878005, 98915, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 1,Quadro P600,2,0.11
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 2 of 10

Printing the indices of the node to change
2, 1, 0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  354241
    * Better configuration found via local search * 

	### MINIMUM COST: 1.48187; idx: 3

-------- iter 16 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 43204.4, 7.8128e+07, 108093, 0
JJ5, 0, Standard_NV12, M60, 1, 2, 1.24, 1067.01, 964086, 108093, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 64195.4, 212829, 108093, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 19633.3, 253290, 108093, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 314659, 498113, 108093, 0
JJ10, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 147452, 669354, 108093, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 63564.6, 725357, 108093, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 29882.6, 391927, 108093, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 42135.8, 878005, 108093, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 313592

- iter 0 of 10

Printing the indices of the node to change
2, 0, 1, 3, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  146385

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 43204.4, 7.8128e+07, 108093, 0
JJ5, 0, Standard_NV12, M60, 1, 2, 1.24, 1067.01, 964086, 108093, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 64195.4, 212829, 108093, 0
JJ6, 1, Standard_NV24X, M60, 1, 8, 4.96, 6945.31, 253290, 108093, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 108779, 498113, 108093, 0
JJ10, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 147452, 669354, 108093, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 22551.6, 725357, 108093, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 119290, 391927, 108093, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 42135.8, 878005, 108093, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10

Printing the indices of the node to change
3, 1, 0, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  146035

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 43204.4, 7.8128e+07, 108093, 0
JJ5, 0, Standard_NC12, K80, 1, 2, 1.13, 1416.66, 964086, 108093, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 72674.2, 212829, 108093, 0
JJ6, 1, Standard_NV24X, M60, 1, 8, 4.96, 6945.31, 253290, 108093, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 108779, 498113, 108093, 0
JJ10, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 147452, 669354, 108093, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 22551.6, 725357, 108093, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 119290, 391927, 108093, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 42135.8, 878005, 108093, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10

Printing the indices of the node to change
0, 3, 1, 2, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  146035
    * Better configuration found via local search * 

	### MINIMUM COST: 0.963271; idx: 2

-------- iter 17 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 41787.7, 7.8128e+07, 109510, 0
JJ7, 0, Standard_NV6, M60, 1, 1, 0.62, 62944, 212829, 109510, 0
JJ6, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 15628.6, 253290, 109510, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 310562, 498113, 109510, 0
JJ10, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 146035, 669354, 109510, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 40719.2, 878005, 109510, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 29527.8, 391927, 109510, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 59571.6, 725357, 109510, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 294933

- iter 0 of 10

Printing the indices of the node to change
1, 3, 0, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  140506

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 41787.7, 7.8128e+07, 109510, 0
JJ7, 0, Standard_NV6, M60, 1, 1, 0.62, 62944, 212829, 109510, 0
JJ6, 1, Standard_NV24X, M60, 1, 8, 4.96, 5528.65, 253290, 109510, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 107363, 498113, 109510, 0
JJ10, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 146035, 669354, 109510, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 40719.2, 878005, 109510, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 117873, 391927, 109510, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 21135, 725357, 109510, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10

Printing the indices of the node to change
3, 0, 2, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  139886

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 41787.7, 7.8128e+07, 109510, 0
JJ7, 0, Standard_NV6, M60, 1, 1, 0.62, 62944, 212829, 109510, 0
JJ6, 1, Standard_NC24X, K80, 1, 8, 4.48, 6149.33, 253290, 109510, 0
JJ9, 1, Standard_NC24X, K80, 1, 8, 4.48, 119850, 498113, 109510, 0
JJ10, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 146035, 669354, 109510, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 40719.2, 878005, 109510, 0
JJ11, 1, Standard_NC24X, K80, 5, 8, 4.48, 112444, 391927, 109510, 0
JJ8, 1, Standard_NC24X, K80, 1, 8, 4.48, 23497, 725357, 109510, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10

Printing the indices of the node to change
3, 0, 2, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  139886
    * Better configuration found via local search * 

	### MINIMUM COST: 11.4176; idx: 0

-------- iter 18 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 35638.4, 7.8128e+07, 115659, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 294627, 498113, 115659, 0
JJ10, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 208730, 669354, 115659, 0
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 56794.7, 212829, 115659, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 27912.9, 391927, 115659, 0
JJ8, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 43981.3, 725357, 115659, 0
JJ12, 2, In-house server 1, Quadro P600, 2, 2, 0.11, 483221, 878005, 115659, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 455308

- iter 0 of 10

Printing the indices of the node to change
2, 1, 3, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  339779

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 35638.4, 7.8128e+07, 115659, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 294627, 498113, 115659, 0
JJ10, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 208730, 669354, 115659, 0
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 56794.7, 212829, 115659, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 27912.9, 391927, 115659, 0
JJ8, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 43981.3, 725357, 115659, 0
JJ12, 2, Standard_NC12, K80, 2, 2, 1.13, 367692, 878005, 115659, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10

Printing the indices of the node to change
3, 0, 1, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  332214

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 35638.4, 7.8128e+07, 115659, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 294627, 498113, 115659, 0
JJ10, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 208730, 669354, 115659, 0
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 56794.7, 212829, 115659, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 27912.9, 391927, 115659, 0
JJ8, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 43981.3, 725357, 115659, 0
JJ12, 2, Standard_NV12, M60, 2, 2, 1.24, 360127, 878005, 115659, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10

Printing the indices of the node to change
0, 2, 1, 3, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  332214
    * Better configuration found via local search * 

	### MINIMUM COST: 17.8333; idx: 2

-------- iter 19 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 33987.4, 7.8128e+07, 117310, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 62426.9, 212829, 117310, 0
JJ14, 0, Standard_NC12, K80, 1, 2, 1.13, 118965, 256619, 117310, 0
JJ9, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 293397, 498113, 117310, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 143514, 669354, 117310, 0
JJ8, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 42330.3, 725357, 117310, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 26261.9, 391927, 117310, 0
JJ12, 2, In-house server 3, Quadro P600, 6, 8, 0.44, 269017, 878005, 117310, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 267135

- iter 0 of 10

Printing the indices of the node to change
0, 3, 1, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  253999

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 33987.4, 7.8128e+07, 117310, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 62426.9, 212829, 117310, 0
JJ14, 0, Standard_NC12, K80, 1, 2, 1.13, 118965, 256619, 117310, 0
JJ9, 1, Standard_NV24X, M60, 2, 8, 4.96, 106520, 498113, 117310, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 143514, 669354, 117310, 0
JJ8, 1, Standard_NV24X, M60, 1, 8, 4.96, 15018.1, 725357, 117310, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 104836, 391927, 117310, 0
JJ12, 2, In-house server 3, Quadro P600, 6, 8, 0.44, 269017, 878005, 117310, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10

Printing the indices of the node to change
2, 3, 1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  252321

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 33987.4, 7.8128e+07, 117310, 0
JJ7, 0, Standard_NC12, K80, 1, 2, 1.13, 62426.9, 212829, 117310, 0
JJ14, 0, Standard_NC12, K80, 1, 2, 1.13, 118965, 256619, 117310, 0
JJ9, 1, Standard_NC24X, K80, 2, 8, 4.48, 118004, 498113, 117310, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 143514, 669354, 117310, 0
JJ8, 1, Standard_NC24X, K80, 1, 8, 4.48, 16696.5, 725357, 117310, 0
JJ11, 1, Standard_NC24X, K80, 5, 8, 4.48, 100008, 391927, 117310, 0
JJ12, 2, In-house server 3, Quadro P600, 6, 8, 0.44, 269017, 878005, 117310, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 1,   old_stp: Standard_NC24X,K80,8,4.48
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10

Printing the indices of the node to change
0, 1, 2, 3, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  252321
    * Better configuration found via local search * 

	### MINIMUM COST: 22.9062; idx: 2

-------- iter 20 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 24966.4, 7.8128e+07, 126331, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 47175.2, 212829, 126331, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 97116.2, 256619, 126331, 0
JJ9, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 270968, 498113, 126331, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 194062, 669354, 126331, 0
JJ15, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 227365, 546299, 126331, 0
JJ12, 2, In-house server 1, Quadro P600, 2, 2, 0.11, 464876, 878005, 126331, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 157559, 391927, 126331, 0
JJ8, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 20262.2, 725357, 126331, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 444614

- iter 0 of 10

Printing the indices of the node to change
2, 3, 0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  333471

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 24966.4, 7.8128e+07, 126331, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 47175.2, 212829, 126331, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 97116.2, 256619, 126331, 0
JJ9, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 270968, 498113, 126331, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 194062, 669354, 126331, 0
JJ15, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 227365, 546299, 126331, 0
JJ12, 2, Standard_NC12, K80, 2, 2, 1.13, 353733, 878005, 126331, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 157559, 391927, 126331, 0
JJ8, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 20262.2, 725357, 126331, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: Standard_NC12,K80,2,1.13
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10

Printing the indices of the node to change
1, 0, 3, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  326193

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 24966.4, 7.8128e+07, 126331, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 47175.2, 212829, 126331, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 97116.2, 256619, 126331, 0
JJ9, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 270968, 498113, 126331, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 194062, 669354, 126331, 0
JJ15, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 227365, 546299, 126331, 0
JJ12, 2, Standard_NV12, M60, 2, 2, 1.24, 346455, 878005, 126331, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 157559, 391927, 126331, 0
JJ8, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 20262.2, 725357, 126331, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 2,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10

Printing the indices of the node to change
1, 0, 2, 3, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  326193
    * Better configuration found via local search * 

	### MINIMUM COST: 16.4349; idx: 3

-------- iter 21 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 16119.4, 7.8128e+07, 135178, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 88269.2, 256619, 135178, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 38328.2, 212829, 135178, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 32408.2, 878005, 135178, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 10963, 725357, 135178, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 22551.4, 391927, 135178, 0
JJ16, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 202454, 394768, 135178, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 261745, 498113, 135178, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 128361, 669354, 135178, 0
JJ15, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 218518, 546299, 135178, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 250782

- iter 0 of 10

Printing the indices of the node to change
1, 2, 3, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  207555

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 16119.4, 7.8128e+07, 135178, 0
JJ14, 0, Standard_NV12, M60, 1, 2, 1.24, 88269.2, 256619, 135178, 0
JJ7, 0, Standard_NV12, M60, 1, 2, 1.24, 38328.2, 212829, 135178, 0
JJ12, 2, In-house server 3, Quadro P600, 4, 8, 0.44, 32408.2, 878005, 135178, 0
JJ8, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 10963, 725357, 135178, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 90024.1, 391927, 135178, 0
JJ16, 1, Standard_NV24X, M60, 2, 8, 4.96, 86987.5, 394768, 135178, 0
JJ9, 1, Standard_NV24X, M60, 1, 8, 4.96, 90486.5, 498113, 135178, 0
JJ10, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 128361, 669354, 135178, 0
JJ15, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 218518, 546299, 135178, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV12,M60,2,1.24
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 1 of 10

Printing the indices of the node to change
2, 0, 3, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  207555
    * Better configuration found via local search * 

	### MINIMUM COST: 9.89714; idx: 0

-------- iter 22 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ13, 3, In-house server 2, GTX 1080Ti, 8, 8, 1.13, 5156.38, 7.8128e+07, 146141, 0
JJ16, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 176938, 394768, 146141, 0
JJ9, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 230033, 498113, 146141, 0
JJ10, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 169397, 669354, 146141, 0
JJ15, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 215594, 546299, 146141, 0
JJ7, 0, Standard_NV6, M60, 1, 1, 0.62, 27365.2, 212829, 146141, 0
JJ12, 4, In-house server 1, Quadro P600, 2, 2, 0.11, 299763, 878005, 146141, 0
JJ11, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 130602, 391927, 146141, 0
JJ14, 2, Standard_NC6, K80, 1, 1, 0.56, 87517.6, 256619, 146141, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 294607

- iter 0 of 10

Printing the indices of the node to change
3, 0, 2, 1, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  294607

	### MINIMUM COST: 4.09646; idx: 1

-------- iter 23 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 22208.8, 212829, 151297, 0
JJ12, 3, In-house server 3, Quadro P600, 2, 8, 0.44, 294607, 878005, 151297, 0
JJ11, 2, In-house server 3, Quadro P600, 5, 8, 0.44, 19023.2, 391927, 151297, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 82361.2, 256619, 151297, 0
JJ9, 2, In-house server 3, Quadro P600, 3, 8, 0.44, 220885, 498113, 151297, 0
JJ16, 3, In-house server 3, Quadro P600, 2, 8, 0.44, 171782, 394768, 151297, 0
JJ15, 3, In-house server 3, Quadro P600, 2, 8, 0.44, 210438, 546299, 151297, 0
JJ10, 3, In-house server 3, Quadro P600, 2, 8, 0.44, 113825, 669354, 151297, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 275584

- iter 0 of 10

Printing the indices of the node to change
2, 0, 3, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  201862

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 22208.8, 212829, 151297, 0
JJ12, 3, Standard_NV24X, M60, 2, 8, 4.96, 219560, 878005, 151297, 0
JJ11, 2, In-house server 3, Quadro P600, 5, 8, 0.44, 19023.2, 391927, 151297, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 82361.2, 256619, 151297, 0
JJ9, 2, In-house server 3, Quadro P600, 3, 8, 0.44, 220885, 498113, 151297, 0
JJ16, 3, Standard_NV24X, M60, 2, 8, 4.96, 73809, 394768, 151297, 0
JJ15, 3, Standard_NV24X, M60, 2, 8, 4.96, 72979.5, 546299, 151297, 0
JJ10, 3, Standard_NV24X, M60, 2, 8, 4.96, 48907, 669354, 151297, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44
Node_idx: 3,   old_stp: Standard_NV24X,M60,8,4.96


- iter 1 of 10

Printing the indices of the node to change
2, 3, 0, 1, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  197351

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ7, 1, Standard_NV6, M60, 1, 1, 0.62, 22208.8, 212829, 151297, 0
JJ12, 3, Standard_NV24X, M60, 2, 8, 4.96, 219560, 878005, 151297, 0
JJ11, 2, Standard_NV24X, M60, 5, 8, 4.96, 75939.7, 391927, 151297, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 82361.2, 256619, 151297, 0
JJ9, 2, Standard_NV24X, M60, 3, 8, 4.96, 78670.9, 498113, 151297, 0
JJ16, 3, Standard_NV24X, M60, 2, 8, 4.96, 73809, 394768, 151297, 0
JJ15, 3, Standard_NV24X, M60, 2, 8, 4.96, 72979.5, 546299, 151297, 0
JJ10, 3, Standard_NV24X, M60, 2, 8, 4.96, 48907, 669354, 151297, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV6,M60,1,0.62
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 3,   old_stp: Standard_NV24X,M60,8,4.96


- iter 2 of 10

Printing the indices of the node to change
1, 3, 2, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  194418

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 25142.1, 212829, 151297, 0
JJ12, 3, Standard_NV24X, M60, 2, 8, 4.96, 219560, 878005, 151297, 0
JJ11, 2, Standard_NV24X, M60, 5, 8, 4.96, 75939.7, 391927, 151297, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 82361.2, 256619, 151297, 0
JJ9, 2, Standard_NV24X, M60, 3, 8, 4.96, 78670.9, 498113, 151297, 0
JJ16, 3, Standard_NV24X, M60, 2, 8, 4.96, 73809, 394768, 151297, 0
JJ15, 3, Standard_NV24X, M60, 2, 8, 4.96, 72979.5, 546299, 151297, 0
JJ10, 3, Standard_NV24X, M60, 2, 8, 4.96, 48907, 669354, 151297, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 3,   old_stp: Standard_NV24X,M60,8,4.96


- iter 3 of 10

Printing the indices of the node to change
1, 0, 2, 3, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  189324

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ7, 1, Standard_NC6, K80, 1, 1, 0.56, 25142.1, 212829, 151297, 0
JJ12, 3, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 214466, 878005, 151297, 0
JJ11, 2, Standard_NV24X, M60, 5, 8, 4.96, 75939.7, 391927, 151297, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 82361.2, 256619, 151297, 0
JJ9, 2, Standard_NV24X, M60, 3, 8, 4.96, 78670.9, 498113, 151297, 0
JJ16, 3, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 67158.7, 394768, 151297, 0
JJ15, 3, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 63649, 546299, 151297, 0
JJ10, 3, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 44500.5, 669354, 151297, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 2,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 3,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 4 of 10

Printing the indices of the node to change
1, 0, 3, 2, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  189324
    * Better configuration found via local search * 

	### MINIMUM COST: 10.8855; idx: 3

-------- iter 24 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ16, 1, In-house server 3, Quadro P600, 1, 8, 0.44, 155074, 394768, 176439, 0
JJ9, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 153229, 498113, 176439, 0
JJ10, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 71447, 669354, 176439, 0
JJ15, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 127313, 546299, 176439, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 57219.1, 256619, 176439, 0
JJ12, 2, In-house server 3, Quadro P600, 5, 8, 0.44, 159402, 878005, 176439, 0
JJ11, 1, In-house server 3, Quadro P600, 5, 8, 0.44, 12725, 391927, 176439, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 146677

- iter 0 of 10

Printing the indices of the node to change
1, 0, 2, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  108733

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ16, 1, Standard_NV24X, M60, 1, 8, 4.96, 50669.8, 394768, 176439, 0
JJ9, 1, Standard_NV24X, M60, 2, 8, 4.96, 55631.1, 498113, 176439, 0
JJ10, 2, In-house server 3, Quadro P600, 1, 8, 0.44, 71447, 669354, 176439, 0
JJ15, 2, In-house server 3, Quadro P600, 2, 8, 0.44, 127313, 546299, 176439, 0
JJ14, 0, Standard_NC6, K80, 1, 1, 0.56, 57219.1, 256619, 176439, 0
JJ12, 2, In-house server 3, Quadro P600, 5, 8, 0.44, 159402, 878005, 176439, 0
JJ11, 1, Standard_NV24X, M60, 5, 8, 4.96, 50797.6, 391927, 176439, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC6,K80,1,0.56
Node_idx: 1,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 2,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 1 of 10

Printing the indices of the node to change
2, 1, 0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  108733
    * Better configuration found via local search * 

	### MINIMUM COST: 5.09001; idx: 2

-------- iter 25 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 1, In-house server 3, Quadro P600, 4, 8, 0.44, 12691.3, 878005, 227109, 0
JJ14, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 18050.8, 256619, 227109, 0
JJ11, 0, In-house server 3, Quadro P600, 5, 8, 0.44, 32.0057, 391927, 227109, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 14399.4, 669354, 227109, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 73784.7, 546299, 227109, 0
JJ9, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 13665.2, 498113, 227109, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 73752.7

- iter 0 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  25972.8

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 1, In-house server 3, Quadro P600, 4, 8, 0.44, 12691.3, 878005, 227109, 0
JJ14, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 18050.8, 256619, 227109, 0
JJ11, 0, Standard_NV24X, M60, 5, 8, 4.96, 127.765, 391927, 227109, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 14399.4, 669354, 227109, 0
JJ15, 0, Standard_NV24X, M60, 1, 8, 4.96, 26100.6, 546299, 227109, 0
JJ9, 0, Standard_NV24X, M60, 2, 8, 4.96, 4961.24, 498113, 227109, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 1 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  22729.5

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 1, In-house server 3, Quadro P600, 4, 8, 0.44, 12691.3, 878005, 227109, 0
JJ14, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 18050.8, 256619, 227109, 0
JJ11, 0, In-house server 2, GTX 1080Ti, 5, 8, 1.13, 134.265, 391927, 227109, 0
JJ10, 1, In-house server 3, Quadro P600, 2, 8, 0.44, 14399.4, 669354, 227109, 0
JJ15, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 22863.8, 546299, 227109, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 4370.43, 498113, 227109, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13
Node_idx: 1,   old_stp: In-house server 3,Quadro P600,8,0.44


- iter 2 of 10

Printing the indices of the node to change
1, 0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  22729.5
    * Better configuration found via local search * 

	### MINIMUM COST: 0.00782361; idx: 4

-------- iter 26 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 175524, 878005, 227244, 0
JJ14, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 17916.5, 256619, 227244, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 14265.1, 669354, 227244, 0
JJ9, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 13226.3, 498113, 227244, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 73351.5, 546299, 227244, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 162297

- iter 0 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  126239

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 0, Standard_NV24X, M60, 2, 8, 4.96, 130811, 878005, 227244, 0
JJ14, 0, Standard_NV24X, M60, 2, 8, 4.96, 6061.5, 256619, 227244, 0
JJ10, 0, Standard_NV24X, M60, 2, 8, 4.96, 6129.29, 669354, 227244, 0
JJ9, 0, Standard_NV24X, M60, 1, 8, 4.96, 4572.41, 498113, 227244, 0
JJ15, 0, Standard_NV24X, M60, 1, 8, 4.96, 25947.3, 546299, 227244, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NV24X,M60,8,4.96


- iter 1 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  123791

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 127776, 878005, 227244, 0
JJ14, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 5256.79, 256619, 227244, 0
JJ10, 0, In-house server 2, GTX 1080Ti, 2, 8, 1.13, 5577.03, 669354, 227244, 0
JJ9, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 3984.99, 498113, 227244, 0
JJ15, 0, In-house server 2, GTX 1080Ti, 1, 8, 1.13, 22729.5, 546299, 227244, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: In-house server 2,GTX 1080Ti,8,1.13


- iter 2 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  123791
    * Better configuration found via local search * 

	### MINIMUM COST: 1.61655; idx: 2

-------- iter 27 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 12165.4, 878005, 231229, 0
JJ14, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 4375.22, 256619, 231229, 0
JJ10, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 4072.18, 669354, 231229, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 60491.3, 546299, 231229, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 56419.1

- iter 0 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  56419.1

	### MINIMUM COST: 0.497711; idx: 3

-------- iter 28 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 8093.23, 878005, 235301, 0
JJ14, 0, In-house server 3, Quadro P600, 3, 8, 0.44, 295.527, 256619, 235301, 0
JJ15, 0, In-house server 3, Quadro P600, 1, 8, 0.44, 56419.1, 546299, 235301, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 56123.6

- iter 0 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  56123.6

	### MINIMUM COST: 0.0361199; idx: 0

-------- iter 29 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ15, 0, In-house server 3, Quadro P600, 2, 8, 0.44, 58297.5, 546299, 235596, 0
JJ12, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 7797.7, 878005, 235596, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 50499.8

- iter 0 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  49978.4

Nuova schedule: 
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ15, 0, Standard_NC24X, K80, 2, 8, 4.48, 22557.6, 546299, 235596, 0
JJ12, 0, Standard_NC24X, K80, 4, 8, 4.48, 72536, 878005, 235596, 0


Configurazione Nodi: 
Node_idx: 0,   old_stp: Standard_NC24X,K80,6,4.48


- iter 1 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  49978.4
    * Better configuration found via local search * 

	### MINIMUM COST: 0.953053; idx: 1

-------- iter 30 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

Schedule di Federica:
Job, Node, VM, GPU, nGPUs, max_nGPUs, cost, time, deadline, current_time, TARDINESS
JJ12, 0, In-house server 3, Quadro P600, 4, 8, 0.44, 5372.73, 878005, 258154, 0

        PERFORM LOCAL SEARCH

- Ho valutato l'obj fun delta, valore = 0

- iter 0 of 10

Printing the indices of the node to change
0, - uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  0

	### MINIMUM COST: 0.656667; idx: 0

-------- iter 31 --------
 TIME: 258154
total cost: 307.836; tardiness: 0

################################################################################
finish time 2020-03-30 09:59:10.235486
################################################################################
