################################################################################
cd /mnt/c/Users/Sam/Desktop/ufficiale/build/output/LocalSearchbySwap-1-5-25-45000-1-4000-0.5-4020-10; /mnt/c/Users/Sam/Desktop/ufficiale/script/sh/run_experiment.sh LocalSearchbySwap 1 5 25 45000 1 4000 0.5 4020 10 
start time 2020-03-17 17:09:12.239879
################################################################################
##################### algorithm #####################
myseed: 4020; max_random_iter: 10
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1
Ce ne stan troppo poghi

	RANDOM ITERATION 2
Ce ne stan troppo poghi

	RANDOM ITERATION 3
Ce ne stan troppo poghi

	RANDOM ITERATION 4
Ce ne stan troppo poghi

	RANDOM ITERATION 5
Ce ne stan troppo poghi

	RANDOM ITERATION 6
Ce ne stan troppo poghi

	RANDOM ITERATION 7
Ce ne stan troppo poghi

	RANDOM ITERATION 8
Ce ne stan troppo poghi

	RANDOM ITERATION 9
Ce ne stan troppo poghi

	### MINIMUM COST: 0; idx: 0

-------- iter 1 --------

	RANDOM ITERATION 1
Ce ne stan troppo poghi

	RANDOM ITERATION 2
Ce ne stan troppo poghi

	RANDOM ITERATION 3
Ce ne stan troppo poghi

	RANDOM ITERATION 4
Ce ne stan troppo poghi
main: ../src/node.cpp:27: unsigned int Node::get_usedGPUs() const: Assertion `isOpen' failed.
/mnt/c/Users/Sam/Desktop/ufficiale/script/sh/run_experiment.sh: line 10:  6894 Aborted                 (core dumped) ../../main "$@"

################################################################################
finish time 2020-03-17 17:09:12.282828
################################################################################
