################################################################################
cd /mnt/c/Users/Sam/Documents/Projects/Neighbourhood/build/output/LocalSearchbySwap-1-3-15-45000-1-1000-0.5-1020-5; /mnt/c/Users/Sam/Documents/Projects/Neighbourhood/script/sh/run_experiment.sh LocalSearchbySwap 1 3 15 45000 1 1000 0.5 1020 5 
start time 2020-03-20 17:01:24.210315
################################################################################
##################### algorithm #####################
myseed: 1020; max_random_iter: 5
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 4.39489; idx: 0
-------PERFORM LOCAL SEARCH-------
Ce ne stan troppo poghi

-------- iter 1 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 16.6216; idx: 0
-------PERFORM LOCAL SEARCH-------
Ce ne stan troppo poghi

-------- iter 2 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 20.0807; idx: 4
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 3
 - fft:56039
 - lft:118225
- Ho valutato l'obj fun, valore = 62185.7
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ1 JJ2 JJ3 
 - B vector: JJ1 JJ2 JJ3 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:56039
 - lft:118225
 - candidate value: 62185.7
 - best value : 62185.7
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 2
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 2
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 118225
idx_A 0
job A JJ1
nuova sch 113817
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:56039
 - lft:118225
 - candidate value: 62185.7
 - best value : 62185.7
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 -1 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 1
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:56039
 - lft:118225
 - candidate value: 62185.7
 - best value : 62185.7
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 1
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:56039
 - lft:118225
 - candidate value: 62185.7
 - best value : 62185.7
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 -1 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 2
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 2
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 118225
idx_A 0
job A JJ1
nuova sch 113817
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:56039
 - lft:118225
 - candidate value: 62185.7
 - best value : 62185.7
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 2
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 2
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 118225
idx_A 0
job A JJ1
nuova sch 113817
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:56039
 - lft:118225
 - candidate value: 62185.7
 - best value : 62185.7
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 56039
idx_A 2
job A JJ3
nuova sch 56039
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:56039
 - lft:118225
 - candidate value: 62185.7
 - best value : 62185.7
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 62185.7


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 3   
Vettore B: 
ID: JJ1   GPU USATE: 2   NODO USATO: 2   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 3   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 2
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 2
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 118225
idx_A 0
job A JJ1
nuova sch 118225
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 74342.4
idx_A 1
job A JJ2
nuova sch 74342.4
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 56039
idx_A 2
job A JJ3
nuova sch 56039
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:56039
 - lft:113817
 - candidate value: 57777.6
 - best value : 62185.7
-- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  57777.6
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
ERROR: get_top mappa vuota
  -- A size: 0
 - ERRORE: A o B vuoti dopo il fill
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  57777.6

-------- iter 3 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 13.1192; idx: 0
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 4
 - fft:53426.4
 - lft:188711
- Ho valutato l'obj fun, valore = 135285
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ1 JJ2 JJ3 
 - B vector: JJ4 JJ1 JJ3 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:53426.4
 - lft:188711
 - candidate value: 135285
 - best value : 135285
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 3   GPU USATE SUL NODO: 5   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 99432.8
idx_A 0
job A JJ1
nuova sch 99432.8
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:53426.4
 - lft:188711
 - candidate value: 135285
 - best value : 135285
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:53426.4
 - lft:188711
 - candidate value: 135285
 - best value : 135285
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 117662
idx_A 2
job A JJ3
nuova sch 117662
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:53426.4
 - lft:188711
 - candidate value: 135285
 - best value : 135285
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ3   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 99432.8
idx_A 0
job A JJ1
nuova sch 99432.8
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:53426.4
 - lft:188711
 - candidate value: 135285
 - best value : 135285
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ3   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 99432.8
idx_A 0
job A JJ1
nuova sch 103284
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 120973
idx_A 2
job A JJ3
nuova sch 117662
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:53426.4
 - lft:196021
 - candidate value: 142595
 - best value : 135285
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
Vettore B: 
ID: JJ4   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ1   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 0
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 3
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 117662
idx_A 2
job A JJ3
nuova sch 120973
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:53426.4
 - lft:196021
 - candidate value: 142595
 - best value : 135285
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 135285


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
Vettore B: 
ID: JJ4   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ1   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ3   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 103284
idx_A 0
job A JJ1
nuova sch 103284
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 120973
idx_A 2
job A JJ3
nuova sch 117662
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:53426.4
 - lft:196021
 - candidate value: 142595
 - best value : 135285
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  135285

-------- iter 4 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 9.04695; idx: 2
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 5
 - fft:42854
 - lft:450326
- Ho valutato l'obj fun, valore = 407472
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ1 JJ2 JJ5 
 - B vector: JJ5 JJ4 JJ1 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ5
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 84549.8
idx_A 0
job A JJ1
nuova sch 84549.8
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ5
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 84549.8
idx_A 0
job A JJ1
nuova sch 87824.3
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 3
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ5
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 84549.8
idx_A 0
job A JJ1
nuova sch 87824.3
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 450326
idx_A 2
job A JJ5
nuova sch 450326
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 407472


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ5
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 84549.8
idx_A 0
job A JJ1
nuova sch 87824.3
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 3
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 450326
idx_A 2
job A JJ5
nuova sch 450326
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:42854
 - lft:450326
 - candidate value: 407472
 - best value : 407472
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  407472

-------- iter 5 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 15.3366; idx: 3
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 6
 - fft:68728.5
 - lft:174761
- Ho valutato l'obj fun, valore = 106033
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ1 JJ2 JJ5 
 - B vector: JJ4 JJ1 JJ2 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967293
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 69437.8
idx_A 0
job A JJ1
nuova sch 69437.8
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 70359.5
idx_A 1
job A JJ2
nuova sch 73265.5
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 68728.5
idx_A 2
job A JJ5
nuova sch 435214
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 1
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 69437.8
idx_A 0
job A JJ1
nuova sch 72127
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 73265.5
idx_A 1
job A JJ2
nuova sch 73265.5
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ4   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 72127
idx_A 0
job A JJ1
nuova sch 72127
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 68728.5
idx_A 2
job A JJ5
nuova sch 435214
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 2
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 73265.5
idx_A 1
job A JJ2
nuova sch 73265.5
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 68728.5
idx_A 2
job A JJ5
nuova sch 435214
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 2
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 106033


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 2 
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ5   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ4
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 72127
idx_A 0
job A JJ1
nuova sch 69437.8
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 73265.5
idx_A 1
job A JJ2
nuova sch 70359.5
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ5
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:68728.5
 - lft:174761
 - candidate value: 106033
 - best value : 106033
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  106033

-------- iter 6 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 12.895; idx: 1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 7
 - fft:54315.8
 - lft:339456
- Ho valutato l'obj fun, valore = 285140
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ1 JJ2 JJ5 
 - B vector: JJ5 JJ2 JJ3 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 285140


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:54315.8
 - lft:339456
 - candidate value: 285140
 - best value : 285140
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 285140


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967289   GPU USATE SUL NODO: 15   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ5
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967290
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 54315.8
idx_A 0
job A JJ1
nuova sch 56419.4
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ5
index di B: -1
 - fft:55237.5
 - lft:339456
 - candidate value: 284219
 - best value : 285140
-- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  284219
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ2 JJ3 JJ6 
 - B vector: JJ5 JJ1 JJ2 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 284219


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ6   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ3
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ6
index di B: -1
 - fft:55237.5
 - lft:339456
 - candidate value: 284219
 - best value : 284219
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 284219


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ6   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ2
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ5
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 55237.5
idx_A 0
job A JJ2
nuova sch 55237.5
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ3
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ6
index di B: -1
 - fft:55237.5
 - lft:339456
 - candidate value: 284219
 - best value : 284219
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 284219


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ6   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 10   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ3
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 0
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 72958.4
idx_A 1
job A JJ3
nuova sch 72958.4
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967294
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ6
index di B: -1
 - fft:55237.5
 - lft:339456
 - candidate value: 284219
 - best value : 284219
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 284219


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 2 
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ6   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ3
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ6
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ6
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967294
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 165822
idx_A 2
job A JJ6
nuova sch 165822
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:56419.4
 - lft:339456
 - candidate value: 283037
 - best value : 284219
-- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  283037
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 2
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ4 JJ7 
 - B vector: JJ2 JJ5 JJ3 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 283037


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ4   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ7   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ2   GPU USATE: 2   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ5   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967292   GPU USATE SUL NODO: 12   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ4
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ7
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
/mnt/c/Users/Sam/Documents/Projects/Neighbourhood/script/sh/run_experiment.sh: line 10: 15578 Segmentation fault      (core dumped) ../../main "$@"

################################################################################
finish time 2020-03-20 17:01:24.283521
################################################################################
