mkdir: cannot create directory ‘../../data/results/------’: No such file or directory
/home/elena/Documents/APC/GIT-TRUE/Neighbourhood/script/sh/run_experiment.sh: line 10: ../../main: No such file or directory
SYSTEM INFORMATION:

CURRENT TIME:
2020-03-18 21:00:04.929708

PASSED TESTS:
2/3

LocalSearchGPU 1 1 3 45000 1 1000 0.5 1020 10 --benchmark-name=LocalSearchGPU-1-1-3-45000-1-1000-0.5-1020-10
LocalSearchGPU 1 1 3 45000 1 4000 0.5 4020 10 --benchmark-name=LocalSearchGPU-1-1-3-45000-1-4000-0.5-4020-10
LocalSearchGPU 1 1 3 45000 1 9000 0.5 9020 10 --benchmark-name=LocalSearchGPU-1-1-3-45000-1-9000-0.5-9020-10
