mkdir: cannot create directory ‘../../data/results/------’: No such file or directory
/media/sf_sharedfolder/Neighbourhood/script/sh/run_experiment.sh: line 10: ../../main: No such file or directory
SYSTEM INFORMATION:

CURRENT TIME:
2020-03-19 12:28:17.142685

PASSED TESTS:
9/9

LocalSearchGPU 1 1 3 45000 1 1000 0.5 1020 10 --benchmark-name=LocalSearchGPU-1-1-3-45000-1-1000-0.5-1020-10
LocalSearchGPU 1 1 3 45000 1 4000 0.5 4020 10 --benchmark-name=LocalSearchGPU-1-1-3-45000-1-4000-0.5-4020-10
LocalSearchGPU 1 1 3 45000 1 9000 0.5 9020 10 --benchmark-name=LocalSearchGPU-1-1-3-45000-1-9000-0.5-9020-10
LocalSearchGPU 1 2 6 45000 1 1000 0.5 1020 10 --benchmark-name=LocalSearchGPU-1-2-6-45000-1-1000-0.5-1020-10
LocalSearchGPU 1 2 6 45000 1 4000 0.5 4020 10 --benchmark-name=LocalSearchGPU-1-2-6-45000-1-4000-0.5-4020-10
LocalSearchGPU 1 2 6 45000 1 9000 0.5 9020 10 --benchmark-name=LocalSearchGPU-1-2-6-45000-1-9000-0.5-9020-10
LocalSearchGPU 1 3 9 45000 1 1000 0.5 1020 10 --benchmark-name=LocalSearchGPU-1-3-9-45000-1-1000-0.5-1020-10
LocalSearchGPU 1 3 9 45000 1 4000 0.5 4020 10 --benchmark-name=LocalSearchGPU-1-3-9-45000-1-4000-0.5-4020-10
LocalSearchGPU 1 3 9 45000 1 9000 0.5 9020 10 --benchmark-name=LocalSearchGPU-1-3-9-45000-1-9000-0.5-9020-10
