mkdir: cannot create directory ‘../../data/results/------’: No such file or directory
/home/apc201819/Desktop/Neighbourhood/script/sh/run_experiment.sh: line 10: ../../main: No such file or directory
SYSTEM INFORMATION:

CURRENT TIME:
2020-03-24 00:48:45.761637

PASSED TESTS:
5/5

LocalSearchbySwap 1 1 5 45000 1 1000 0.5 1020 5 --benchmark-name=LocalSearchbySwap-1-1-5-45000-1-1000-0.5-1020-5
LocalSearchbySwap 1 2 10 45000 1 1000 0.5 1020 5 --benchmark-name=LocalSearchbySwap-1-2-10-45000-1-1000-0.5-1020-5
LocalSearchbySwap 1 3 15 45000 1 1000 0.5 1020 5 --benchmark-name=LocalSearchbySwap-1-3-15-45000-1-1000-0.5-1020-5
LocalSearchbySwap 1 4 20 45000 1 1000 0.5 1020 5 --benchmark-name=LocalSearchbySwap-1-4-20-45000-1-1000-0.5-1020-5
LocalSearchbySwap 1 5 25 45000 1 1000 0.5 1020 5 --benchmark-name=LocalSearchbySwap-1-5-25-45000-1-1000-0.5-1020-5
