################################################################################
cd /mnt/c/Users/Sam/Documents/Projects/Neighbourhood/build/output/LocalSearchbySwap-1-2-10-45000-1-1000-0.5-1020-5; /mnt/c/Users/Sam/Documents/Projects/Neighbourhood/script/sh/run_experiment.sh LocalSearchbySwap 1 2 10 45000 1 1000 0.5 1020 5 
start time 2020-03-20 17:01:24.079665
################################################################################
##################### algorithm #####################
myseed: 1020; max_random_iter: 5
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 4.39489; idx: 0
-------PERFORM LOCAL SEARCH-------
Ce ne stan troppo poghi

-------- iter 1 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 16.6216; idx: 0
-------PERFORM LOCAL SEARCH-------
Ce ne stan troppo poghi

-------- iter 2 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 18.9038; idx: 4
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 3
 - fft:38887.9
 - lft:66077
- Ho valutato l'obj fun, valore = 27189.1
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ1 JJ2 JJ3 
 - B vector: JJ1 JJ2 JJ3 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 1
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 66077
idx_A 1
job A JJ2
nuova sch 66077
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 1
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 0   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 56039
idx_A 2
job A JJ3
nuova sch 56039
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 27189.1


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 2 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 3   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 4294967294   GPU USATE SUL NODO: 3   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ1
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: 1
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ2
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ2
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: 2
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ3
  -- seleziono vecchio nodo di elem_of_A: 0
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 0
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 4294967295
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 0
 - fft:38887.9
 - lft:66077
 - candidate value: 27189.1
 - best value : 27189.1
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  27189.1

-------- iter 3 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 9.50356; idx: 3
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 4
 - fft:42163.7
 - lft:196021
- Ho valutato l'obj fun, valore = 153858
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 3
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ1 JJ2 JJ3 
 - B vector: JJ3 JJ1 JJ4 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 153858


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ4   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:42163.7
 - lft:196021
 - candidate value: 153858
 - best value : 153858
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 153858


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ1   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ4   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ1
index di B: 0
  -- ciclo su indici di B
  -- elem_of_A contiene: JJ1
  -- seleziono vecchio nodo di elem_of_A: 1
  -- elem_of_B contiene: JJ3
  -- seleziono vecchio nodo di elem_of_B: 1
HO SCANCELLATO IL JOB IN IDX_B
STO PER SETTARE NUMERO DI GPU: 2
HO RI-SETTATO LE GPU
HO ASSEGNATO AL NODO?: 1
HO SCANCELLATO IL JOB IN IDX_A
old schedule of A 42163.7
idx_A 0
job A JJ1
nuova sch 43796.7
STO PER SETTARE NUMERO DI GPU: 
Setto GPU al nuovo nodo di B: 4294967295
HO RI-SETTATO LE GPU di A
sto per chiamare update_schedule su B
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
 JJ3
index di B: -1
 - fft:43779
 - lft:196021
 - candidate value: 152242
 - best value : 153858
-- uscito da visit_neighbor(). changed?: 1
- best_schedule_value_t:  152242
sto per entrare in visit_neighbor()
 - Ho ottenuto tutti i possibili indici di swap
 - Entro in fill_swapping_sets()
  -- Sono nel neigh numero: 0
  -- A size: 2
 - Ho fillato i vettori A e B da swappare
 - A vector: JJ2 JJ4 
 - B vector: JJ3 JJ1 JJ4 
 - sto per entrare in perform_swap
  --Inizio perform_swap, best_schedule_value = 152242


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: 0   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
Vettore B: 
ID: JJ3   GPU USATE: 1   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ1   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   
ID: JJ4   GPU USATE: 2   NODO USATO: 1   GPU RIMANENTI SUL NODO: 4294967293   GPU USATE SUL NODO: 11   



  -- ciclo su indici di A
  -- index_A e A job id: 0
 JJ2
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 1
 JJ4
index di B: -1
  -- ciclo su indici di A
  -- index_A e A job id: 2
/mnt/c/Users/Sam/Documents/Projects/Neighbourhood/script/sh/run_experiment.sh: line 10: 15576 Segmentation fault      (core dumped) ../../main "$@"

################################################################################
finish time 2020-03-20 17:01:24.180450
################################################################################
