################################################################################
cd /media/sf_sharedfolder/Neighbourhood/build/output/LocalSearchGPU-1-3-15-45000-1-1000-0.5-1020-5; /media/sf_sharedfolder/Neighbourhood/script/sh/run_experiment.sh LocalSearchGPU 1 3 15 45000 1 1000 0.5 1020 5 
start time 2020-03-23 16:09:02.283859
################################################################################
________________________________________________

PRINTING THE STARTING MAP: <max_nGPU-setups>
max_nGPU: 4, setups: 
Standard_NV24,M60,4,2.48
Standard_NC24,K80,4,2.25

max_nGPU: 1, setups: 
Standard_NV6,M60,1,0.62
Standard_NC6,K80,1,0.56

max_nGPU: 8, setups: 
Standard_NC24X,K80,8,4.48
In-house server 2,GTX 1080Ti,8,1.13
Standard_NV24X,M60,8,4.96
In-house server 3,Quadro P600,8,0.44

max_nGPU: 2, setups: 
In-house server 1,Quadro P600,2,0.11
Standard_NV12,M60,2,1.24
Standard_NC12,K80,2,1.13

________________________________________________
##################### algorithm #####################
myseed: 1020; max_random_iter: 5
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 4.39489; idx: 0
Ce ne stan troppo poghi

-------- iter 1 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 16.6216; idx: 0
Ce ne stan troppo poghi

-------- iter 2 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 20.0807; idx: 4
SEI DENTRO perform_local_search
INITIAL SCHEDULE HA SIZE: 3
HO CALCOLATO LA OBJ,  VALORE = 62284.3
~~~~~~~~ iter 0 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 55868.7
~~~~~~~~ iter 1 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 55868.7

-------- iter 3 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 12.9985; idx: 3
SEI DENTRO perform_local_search
INITIAL SCHEDULE HA SIZE: 4
HO CALCOLATO LA OBJ,  VALORE = 135012
~~~~~~~~ iter 0 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 62299.8
~~~~~~~~ iter 1 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 46695.5
~~~~~~~~ iter 2 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 46695.5

-------- iter 4 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 9.09682; idx: 4
SEI DENTRO perform_local_search
INITIAL SCHEDULE HA SIZE: 5
HO CALCOLATO LA OBJ,  VALORE = 407236
~~~~~~~~ iter 0 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 67810
~~~~~~~~ iter 1 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 44980.6
~~~~~~~~ iter 2 ~~~~~~~~
STO PER VISITARE....
BLALALAL
HO VISITATOOOO
VALORE NUOVA OBJECTIVE = 44980.6

-------- iter 5 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4

	### MINIMUM COST: 4.8855; idx: 3
SEI DENTRO perform_local_search
INITIAL SCHEDULE HA SIZE: 6
HO CALCOLATO LA OBJ,  VALORE = 365289
~~~~~~~~ iter 0 ~~~~~~~~
STO PER VISITARE....
BLALALAL
main: ../src/node.cpp:27: unsigned int Node::get_usedGPUs() const: Assertion `isOpen' failed.
/media/sf_sharedfolder/Neighbourhood/script/sh/run_experiment.sh: line 10:  4545 Aborted                 (core dumped) ../../main "$@"

################################################################################
finish time 2020-03-23 16:09:02.401330
################################################################################
