################################################################################
cd /home/apc201819/Desktop/Neighbourhood/build/output/LocalSearchbySwap-1-1-5-45000-1-1000-0.5-1020-5; /home/apc201819/Desktop/Neighbourhood/script/sh/run_experiment.sh LocalSearchbySwap 1 1 5 45000 1 1000 0.5 1020 5 
start time 2020-03-24 00:48:44.376547
################################################################################
##################### algorithm #####################
myseed: 1020; max_random_iter: 5
iter, random iteration, vmCost, tardiCost, worstCaseTardiness

-------- iter 0 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 1
 - fft:143833
 - lft:143833
- Ho valutato l'obj fun, valore = 0
sto per entrare in visit_neighbor()
Ce ne stan troppo poghi
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  0

	### MINIMUM COST: 4.39489; idx: 0

-------- iter 1 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 2
 - fft:98832.7
 - lft:231142
- Ho valutato l'obj fun, valore = 132309
sto per entrare in visit_neighbor()
 - A vector: JJ1 JJ2 
 - B vector: JJ2 JJ1 
  --Inizio perform_swap, best_schedule_value = 132309


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: -1
index di B: -1
 - fft:98832.7
 - lft:231142
 - candidate value: 132309
 - best value : 132309
  --Inizio perform_swap, best_schedule_value = 132309


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: 0
index di B: -1
 - fft:98832.7
 - lft:231142
 - candidate value: 132309
 - best value : 132309
  --Inizio perform_swap, best_schedule_value = 132309


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: -1
index di B: 1
 - fft:98832.7
 - lft:231142
 - candidate value: 132309
 - best value : 132309
  --Inizio perform_swap, best_schedule_value = 132309


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: 0
index di B: 1
 - fft:98832.7
 - lft:231142
 - candidate value: 132309
 - best value : 132309
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  132309

	### MINIMUM COST: 6.03977; idx: 2

-------- iter 2 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 3
 - fft:19021
 - lft:65988.9
- Ho valutato l'obj fun, valore = 46967.9
sto per entrare in visit_neighbor()
 - A vector: JJ1 JJ2 
 - B vector: JJ1 JJ2 
  --Inizio perform_swap, best_schedule_value = 46967.9


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   



index di B: -1
index di B: -1
 - fft:19021
 - lft:65988.9
 - candidate value: 46967.9
 - best value : 46967.9
  --Inizio perform_swap, best_schedule_value = 46967.9


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set2, max 4
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
incorrect configuration
HO ASSEGNATO AL NODO A a B?: 0
A NON ASSEGNATO A B
index di B: -1
 - fft:19021
 - lft:65988.9
 - candidate value: 46967.9
 - best value : 46967.9
  --Inizio perform_swap, best_schedule_value = 46967.9


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   



index di B: -1
index di B: 1
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set2, max 4
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 1 GPU rimanenti e 1 usate dal Job A
 su questo nodo voglio settare 2
used by job 1, used to set2, max 4
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
incorrect configuration
HO ASSEGNATO B a A? : 0
B NON ASSEGNATO AD A
 - fft:19021
 - lft:65988.9
 - candidate value: 46967.9
 - best value : 46967.9
  --Inizio perform_swap, best_schedule_value = 46967.9


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
Vettore B: 
ID: JJ1   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 3   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set2, max 4
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
incorrect configuration
HO ASSEGNATO AL NODO A a B?: 0
A NON ASSEGNATO A B
index di B: 1
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set2, max 4
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 1 GPU rimanenti e 1 usate dal Job A
 su questo nodo voglio settare 2
used by job 1, used to set2, max 4
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
 - fft:19021
 - lft:65988.9
 - candidate value: 46967.9
 - best value : 46967.9
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  46967.9

	### MINIMUM COST: 13.1034; idx: 0

-------- iter 3 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 2
 - fft:37018
 - lft:46967.9
- Ho valutato l'obj fun, valore = 9949.9
sto per entrare in visit_neighbor()
 - A vector: JJ2 JJ3 
 - B vector: JJ3 JJ2 
  --Inizio perform_swap, best_schedule_value = 9949.9


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: -1
index di B: -1
 - fft:37018
 - lft:46967.9
 - candidate value: 9949.9
 - best value : 9949.9
  --Inizio perform_swap, best_schedule_value = 9949.9


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: 0
index di B: -1
 - fft:37018
 - lft:46967.9
 - candidate value: 9949.9
 - best value : 9949.9
  --Inizio perform_swap, best_schedule_value = 9949.9


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: -1
index di B: 1
 - fft:37018
 - lft:46967.9
 - candidate value: 9949.9
 - best value : 9949.9
  --Inizio perform_swap, best_schedule_value = 9949.9


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ3   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: 0
index di B: 1
 - fft:37018
 - lft:46967.9
 - candidate value: 9949.9
 - best value : 9949.9
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  9949.9

	### MINIMUM COST: 12.7507; idx: 0

-------- iter 4 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 3
 - fft:32749.7
 - lft:188711
- Ho valutato l'obj fun, valore = 155961
sto per entrare in visit_neighbor()
 - A vector: JJ2 JJ3 
 - B vector: JJ2 JJ4 
  --Inizio perform_swap, best_schedule_value = 155961


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ3   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   



index di B: -1
index di B: -1
 - fft:32749.7
 - lft:188711
 - candidate value: 155961
 - best value : 155961
  --Inizio perform_swap, best_schedule_value = 155961


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ3   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 2 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 3
used by job 1, used to set5, max 8
HO RI-SETTATO LE GPU ? ora le rimanenti sono 3
incorrect configuration
HO ASSEGNATO AL NODO A a B?: 0
A NON ASSEGNATO A B
index di B: -1
 - fft:32749.7
 - lft:188711
 - candidate value: 155961
 - best value : 155961
  --Inizio perform_swap, best_schedule_value = 155961


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ3   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   



index di B: -1
index di B: 1
 - fft:32749.7
 - lft:188711
 - candidate value: 155961
 - best value : 155961
  --Inizio perform_swap, best_schedule_value = 155961


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ3   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
Vettore B: 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 2   GPU USATE SUL NODO: 6   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 2 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 3
used by job 1, used to set5, max 8
HO RI-SETTATO LE GPU ? ora le rimanenti sono 3
incorrect configuration
HO ASSEGNATO AL NODO A a B?: 0
A NON ASSEGNATO A B
index di B: 1
 - fft:32749.7
 - lft:188711
 - candidate value: 155961
 - best value : 155961
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  155961

	### MINIMUM COST: 2.6685; idx: 3

-------- iter 5 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 2
 - fft:9461.94
 - lft:55168
- Ho valutato l'obj fun, valore = 45706
sto per entrare in visit_neighbor()
 - A vector: JJ2 JJ4 
 - B vector: JJ4 JJ2 
  --Inizio perform_swap, best_schedule_value = 45706


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: -1
index di B: -1
 - fft:9461.94
 - lft:55168
 - candidate value: 45706
 - best value : 45706
  --Inizio perform_swap, best_schedule_value = 45706


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: 0
index di B: -1
 - fft:9461.94
 - lft:55168
 - candidate value: 45706
 - best value : 45706
  --Inizio perform_swap, best_schedule_value = 45706


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: -1
index di B: 1
 - fft:9461.94
 - lft:55168
 - candidate value: 45706
 - best value : 45706
  --Inizio perform_swap, best_schedule_value = 45706


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   
ID: JJ2   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 0   GPU USATE SUL NODO: 2   



index di B: 0
index di B: 1
 - fft:9461.94
 - lft:55168
 - candidate value: 45706
 - best value : 45706
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  45706

	### MINIMUM COST: 3.25911; idx: 0

-------- iter 6 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 1
 - fft:129212
 - lft:129212
- Ho valutato l'obj fun, valore = 0
sto per entrare in visit_neighbor()
Ce ne stan troppo poghi
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  0

	### MINIMUM COST: 3.94815; idx: 0

-------- iter 7 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 2
 - fft:126344
 - lft:450326
- Ho valutato l'obj fun, valore = 323982
sto per entrare in visit_neighbor()
 - A vector: JJ5 JJ4 
 - B vector: JJ5 JJ4 
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: -1
index di B: -1
 - fft:126344
 - lft:450326
 - candidate value: 323982
 - best value : 323982
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 1 GPU rimanenti e 1 usate dal Job A
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
index di B: -1
 - fft:126344
 - lft:450326
 - candidate value: 323982
 - best value : 323982
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: -1
index di B: 1
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
not enough gpu
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 0 GPU rimanenti e 2 usate dal Job A
 su questo nodo voglio settare 2
used by job 2, used to set0, max 2
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
 - fft:126344
 - lft:450326
 - candidate value: 323982
 - best value : 323982
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 1 GPU rimanenti e 1 usate dal Job A
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
index di B: 1
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
not enough gpu
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 0 GPU rimanenti e 2 usate dal Job A
 su questo nodo voglio settare 2
used by job 2, used to set0, max 2
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
 - fft:126344
 - lft:450326
 - candidate value: 323982
 - best value : 323982
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  323982

	### MINIMUM COST: 7.72101; idx: 0

-------- iter 8 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 3
 - fft:81528.8
 - lft:405511
- Ho valutato l'obj fun, valore = 323982
sto per entrare in visit_neighbor()
 - A vector: JJ5 JJ6 
 - B vector: JJ4 JJ5 
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ6   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



index di B: -1
index di B: -1
 - fft:81528.8
 - lft:405511
 - candidate value: 323982
 - best value : 323982
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ6   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



index di B: 0
index di B: -1
 - fft:81528.8
 - lft:405511
 - candidate value: 323982
 - best value : 323982
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ6   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



index di B: -1
index di B: 1
 - fft:81528.8
 - lft:405511
 - candidate value: 323982
 - best value : 323982
  --Inizio perform_swap, best_schedule_value = 323982


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ6   GPU USATE: 2   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
Vettore B: 
ID: JJ4   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 7   



index di B: 0
index di B: 1
 - fft:81528.8
 - lft:405511
 - candidate value: 323982
 - best value : 323982
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  323982

	### MINIMUM COST: 5.69407; idx: 4

-------- iter 9 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 2
 - fft:96272.2
 - lft:323982
- Ho valutato l'obj fun, valore = 227710
sto per entrare in visit_neighbor()
 - A vector: JJ5 JJ6 
 - B vector: JJ5 JJ6 
  --Inizio perform_swap, best_schedule_value = 227710


### PRINTO INFO SU A e B PER LO SWAP ###
-1 -1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: -1
index di B: -1
 - fft:96272.2
 - lft:323982
 - candidate value: 227710
 - best value : 227710
  --Inizio perform_swap, best_schedule_value = 227710


### PRINTO INFO SU A e B PER LO SWAP ###
0 -1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
incorrect configuration
HO ASSEGNATO AL NODO A a B?: 0
A NON ASSEGNATO A B
index di B: -1
 - fft:96272.2
 - lft:323982
 - candidate value: 227710
 - best value : 227710
  --Inizio perform_swap, best_schedule_value = 227710


### PRINTO INFO SU A e B PER LO SWAP ###
-1 1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: -1
index di B: 1
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 1 GPU rimanenti e 1 usate dal Job A
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
 - fft:96272.2
 - lft:323982
 - candidate value: 227710
 - best value : 227710
  --Inizio perform_swap, best_schedule_value = 227710


### PRINTO INFO SU A e B PER LO SWAP ###
0 1 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
Vettore B: 
ID: JJ5   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   
ID: JJ6   GPU USATE: 1   NODO USATO: n1   GPU RIMANENTI SUL NODO: 1   GPU USATE SUL NODO: 1   



index di B: 0
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 1 GPU rimanenti e 1 usate dal Job A
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
index di B: 1
  -- ciclo su indici di B
al momento sul nodo di B ci sono 1 GPU rimanenti e 1 usate dal Job B
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU ? ora le rimanenti sono 2
HO ASSEGNATO AL NODO A a B?: 1
STO PER SETTARE NUMERO DI GPU: 
al momento sul nodo di A ci sono 1 GPU rimanenti e 1 usate dal Job A
 su questo nodo voglio settare 2
used by job 1, used to set0, max 2
HO RI-SETTATO LE GPU di A ? ora le rimanenti sono 2
HO ASSEGNATO B a A? : 1
 - fft:96272.2
 - lft:323982
 - candidate value: 227710
 - best value : 227710
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  227710

	### MINIMUM COST: 5.8833; idx: 0

-------- iter 10 --------

	RANDOM ITERATION 1

	RANDOM ITERATION 2

	RANDOM ITERATION 3

	RANDOM ITERATION 4
n1
n1
-------PERFORM LOCAL SEARCH-------
Initial Schedule size: 1
 - fft:35959.7
 - lft:35959.7
- Ho valutato l'obj fun, valore = 0
sto per entrare in visit_neighbor()
Ce ne stan troppo poghi
-- uscito da visit_neighbor(). changed?: 0
- best_schedule_value_t:  0

	### MINIMUM COST: 6.19306; idx: 0

-------- iter 11 --------
total cost: 52.675; tardiness: 0

################################################################################
finish time 2020-03-24 00:48:44.438520
################################################################################
